@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic");
@import url(vendor/fotorama/fotorama.css);
@import url(vendor/normalize.css);
@import url(vendor/magnific-popup.css);
@import url(vendor/mdi/css/materialdesignicons.css);
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  height: 100%; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.4rem;
  line-height: 1.42857;
  background: #c71633;
  color: #4d4d4d;
  font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif; }
  body.is-mobile-menu-open {
    height: 100vh;
    overflow-y: hidden; }

a {
  color: #c71633;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }
  a:hover, a.hover {
    text-decoration: underline; }

b, strong {
  font-weight: 700; }

fieldset {
  border: 0; }

figure {
  margin: 0; }

h1 {
  font-size: 3.2rem;
  line-height: 1.09375;
  font-weight: 700;
  letter-spacing: -.01em;
  margin: 0; }
  @media all and (min-width: 768px) {
    h1 {
      font-size: 3.6rem;
      line-height: 1.11111; } }
  @media all and (min-width: 1024px) {
    h1 {
      font-size: 4rem;
      line-height: 1; } }

h2 {
  font-size: 2.4rem;
  line-height: 1.04167;
  font-weight: 700;
  letter-spacing: -.01em; }
  @media all and (min-width: 768px) {
    h2 {
      font-size: 2.8rem;
      line-height: 1.07143; } }
  @media all and (min-width: 1024px) {
    h2 {
      font-size: 3.2rem;
      line-height: 1.09375; } }

h3 {
  font-size: 1.8rem;
  line-height: 1.22222;
  font-weight: 700;
  letter-spacing: -.01em; }
  @media all and (min-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 1.13636; } }
  @media all and (min-width: 1024px) {
    h3 {
      font-size: 2.6rem;
      line-height: 1.15385; } }

h5 {
  font-size: 1.6rem;
  line-height: 1.375;
  font-weight: 700; }

h6 {
  font-size: 1.4rem;
  line-height: 1.42857;
  font-weight: 400; }

hr {
  border: 0; }

img {
  max-width: 100%; }
  img[width], img[height] {
    max-width: none; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@media all and (max-width: 767px) {
  .is-xs-hidden {
    display: none; } }

@media all and (min-width: 768px) {
  .is-mobile {
    display: none; } }

@media all and (max-width: 767px) {
  .not-mobile {
    display: none; } }

@media all and (max-width: 767px) {
  .is-desktop {
    display: none; } }

@media all and (min-width: 768px) {
  .is-desktop {
    display: none; } }

@media all and (min-width: 1024px) {
  .is-desktop {
    display: block; } }

@media all and (min-width: 1024px) {
  .not-desktop {
    display: none; } }

.forms {
  font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif; }
  .forms input,
  .forms textarea,
  .forms button,
  .forms select {
    -webkit-appearance: none;
    outline: none;
    -webkit-transition: 0.2s;
    transition: 0.2s; }
  .forms input,
  .forms select,
  .forms textarea {
    font-size: 1.6rem;
    line-height: 1;
    display: block;
    width: 100%;
    padding: 2rem;
    outline: none;
    border-radius: 0.6rem;
    border: 1px solid #d9d9d9;
    background: #fff; }
    .forms input::-webkit-input-placeholder,
    .forms select::-webkit-input-placeholder,
    .forms textarea::-webkit-input-placeholder {
      color: #b2b2b2; }
    .forms input:-ms-input-placeholder,
    .forms select:-ms-input-placeholder,
    .forms textarea:-ms-input-placeholder {
      color: #b2b2b2; }
    .forms input::placeholder,
    .forms select::placeholder,
    .forms textarea::placeholder {
      color: #b2b2b2; }
  .forms .checkbox {
    position: relative;
    display: block;
    margin: 0 15px;
    width: 3.4rem;
    height: 2rem;
    overflow: hidden;
    border-radius: 2.5rem;
    z-index: 2; }
    @media all and (max-width: 767px) {
      .forms .checkbox {
        display: none; } }
    .forms .checkbox > input {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 4; }
      .forms .checkbox > input + span {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 2px;
        background: #c0c0c0;
        z-index: 2; }
        .forms .checkbox > input + span + i {
          height: 1.6rem;
          width: 1.6rem;
          position: absolute;
          top: .2rem;
          right: .2rem;
          display: block;
          background: #fff;
          border-radius: 50%;
          z-index: 3; }
      .forms .checkbox > input:checked + span + i {
        right: auto;
        left: .2rem; }
  .forms .label-grid {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media all and (max-width: 767px) {
      .forms .label-grid {
        display: none; } }
  .forms .label-checkbox {
    font-size: 1.4rem;
    line-height: 1;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(77, 77, 77, 0.7); }
    @media all and (max-width: 767px) {
      .forms .label-checkbox {
        display: none; } }
    .forms .label-checkbox.is-active {
      color: #4d4d4d; }

@media all and (min-width: 768px) {
  .ui-article-select {
    display: none; } }

.ui-article-select .ui-selectmenu-button {
  font-size: 1.4rem;
  line-height: 1;
  padding: 1.2rem 0;
  border: 1px solid transparent;
  background: transparent;
  text-transform: uppercase;
  font-weight: 700;
  color: #4d4d4d; }

.ui-article-select .ui-selectmenu-button-open {
  padding: 1.2rem 2rem;
  border: 1px solid #d9d9d9;
  background: #fff; }

.ui-selectmenu-button {
  font-size: 1.6rem;
  line-height: 1;
  font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
  position: relative;
  display: block;
  width: 100%;
  padding: 2rem;
  border-radius: 0.6rem;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: #4d4d4d;
  cursor: default;
  outline: none; }
  .ui-selectmenu-button.ui-selectmenu-button-open {
    outline: none; }
  .ui-selectmenu-button .ui-selectmenu-icon {
    height: 0;
    width: 0;
    position: absolute;
    top: 50%;
    right: 1rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
    pointer-events: none;
    border-top: 0.4rem solid #4d4d4d;
    border-right: .4rem solid transparent;
    border-left: .4rem solid transparent; }
  .ui-selectmenu-button .ui-selectmenu-text {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal; }
    .ui-selectmenu-button .ui-selectmenu-text.ui-state-placeholder {
      color: #b2b2b2; }

.ui-selectmenu-button-open {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.ui-selectmenu-menu {
  position: absolute;
  z-index: 1001;
  display: none; }
  .ui-selectmenu-menu.ui-selectmenu-open {
    display: block; }
  .ui-selectmenu-menu .ui-menu {
    background: #fff;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
    border-bottom-right-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem; }
  .ui-selectmenu-menu .ui-menu-item.ui-state-disabled {
    display: none; }
  .ui-selectmenu-menu .ui-menu-item-wrapper {
    padding: 1rem 2rem; }
    .ui-selectmenu-menu .ui-menu-item-wrapper.ui-state-active {
      background: #eee; }

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  @media all and (max-width: 767px) {
    .container {
      max-width: 100%; } }
  @media all and (min-width: 768px) {
    .container {
      max-width: 100%; } }
  @media all and (min-width: 1024px) {
    .container {
      max-width: 1440px; } }
  @media all and (max-width: 767px) {
    .container {
      padding-right: 2rem;
      padding-left: 2rem; } }
  @media all and (min-width: 768px) {
    .container {
      padding-right: 4rem;
      padding-left: 4rem; } }
  @media all and (min-width: 1024px) {
    .container {
      padding-right: 6rem;
      padding-left: 6rem; } }

@-webkit-keyframes headerSlideInDown {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes headerSlideInDown {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.header {
  position: relative;
  z-index: 1001;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 6rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #fff;
  will-change: transform; }
  @media all and (min-width: 768px) {
    .header {
      height: 8rem;
      padding-top: 1.75rem;
      padding-bottom: 1.75rem; } }
  @media all and (min-width: 1024px) {
    .header {
      height: 10rem;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem; } }
  .header.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-animation: headerSlideInDown 0.2s;
    animation: headerSlideInDown 0.2s;
    -webkit-box-shadow: 0 0.5rem 3rem 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.5rem 3rem 0 rgba(0, 0, 0, 0.15); }
    @media all and (min-width: 768px) {
      .header.is-sticky .header__desc {
        display: none; }
      .header.is-sticky .header__nav {
        display: block; } }
    .header.is-sticky.header--inner .header__logo {
      display: none; }
    .header.is-sticky.header--inner .header__user {
      display: block; }
    .header.is-sticky.header--inner .header__nav {
      display: none; }
      @media all and (min-width: 768px) {
        .header.is-sticky.header--inner .header__nav {
          display: block; } }
    .is-mobile-menu-open .header.is-sticky {
      -webkit-box-shadow: none;
      box-shadow: none; }
  .header > .container {
    max-width: none; }
  .header__to-index {
    height: 6rem;
    width: 6rem;
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #c71633;
    color: #fff; }
    .is-mobile-menu-open .header__to-index {
      opacity: 0; }
      .is-mobile-menu-open .header__to-index a {
        pointer-events: none; }
    .header__to-index:hover {
      background: rgba(199, 22, 51, 0.7); }
    @media all and (min-width: 768px) {
      .header__to-index {
        height: 8rem;
        width: 8rem; } }
    @media all and (min-width: 1024px) {
      .header__to-index {
        height: 10rem;
        width: 10rem; } }
  .header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .header__logo {
    margin-right: 2rem;
    will-change: opacity; }
    .is-mobile-menu-open .header__logo {
      opacity: 0; }
      .is-mobile-menu-open .header__logo a {
        pointer-events: none; }
    @media all and (min-width: 1024px) {
      .header__logo {
        margin-right: 3rem; } }
  .header__logo-img {
    height: 4rem;
    vertical-align: top; }
    @media all and (min-width: 768px) {
      .header__logo-img {
        height: 4.5rem; } }
    @media all and (min-width: 1024px) {
      .header__logo-img {
        height: 5rem; } }
  .header__user {
    display: none;
    margin-right: 2rem; }
    .is-mobile-menu-open .header__user {
      opacity: 0; }
      .is-mobile-menu-open .header__user a {
        pointer-events: none; }
    @media all and (min-width: 1024px) {
      .header__user {
        margin-right: 3rem; } }
  .header__desc {
    display: none; }
    @media all and (min-width: 1024px) {
      .header__desc {
        display: block;
        max-width: 56rem;
        margin-right: 3rem; } }
  .header__nav {
    display: none; }
    @media all and (min-width: 1024px) {
      .header__nav {
        margin-right: 3rem; } }
  .header__support {
    display: none; }
    @media all and (min-width: 1024px) {
      .header__support {
        display: block;
        margin-left: auto; } }
  .header__authorized {
    display: none; }
    @media all and (min-width: 1024px) {
      .header__authorized {
        display: block;
        margin-left: auto; } }
  .header__mobile-menu {
    margin-right: -.9rem;
    margin-left: auto; }
    @media all and (min-width: 1024px) {
      .header__mobile-menu {
        display: none; } }
  .header__mobile-menu-toggle {
    height: 3.6rem;
    width: 3.6rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #4d4d4d; }
  .header--inner {
    padding-left: 6rem; }
    @media all and (min-width: 768px) {
      .header--inner {
        padding-left: 8rem; } }
    @media all and (min-width: 1024px) {
      .header--inner {
        padding-left: 10rem; } }

.mobile-menu {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  background: #fff; }
  .mobile-menu__inner {
    height: inherit;
    width: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    overflow-y: auto;
    padding: 8rem 2rem 4rem; }
    @media all and (min-width: 768px) {
      .mobile-menu__inner {
        padding: 8rem 4rem 4rem; } }
  .mobile-menu__nav:not(:last-child) {
    margin-bottom: 3rem; }

main .navigation {
  margin-top: 4rem;
  margin-bottom: 4rem; }
  @media all and (min-width: 1024px) {
    main .navigation {
      margin-top: 6rem;
      margin-bottom: 6rem; } }
  main .navigation > ul > li > a:not(.button) {
    color: rgba(255, 255, 255, 0.7); }
    .mod_no-touchevents main .navigation > ul > li > a:not(.button):hover {
      color: #fff; }
    main .navigation > ul > li > a:not(.button).is-active {
      color: #fff; }
    main .navigation > ul > li > a:not(.button)::after {
      background: #fff; }

menu .navigation > ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }
  menu .navigation > ul > li:not(:first-child) {
    margin-top: 4rem; }

.navigation > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .navigation > ul > li:not(:first-child) {
    margin-left: 2rem; }
    @media all and (min-width: 1024px) {
      .navigation > ul > li:not(:first-child) {
        margin-left: 3rem; } }
  .navigation > ul > li > a.button {
    width: 12rem; }
  .navigation > ul > li > a:not(.button) {
    position: relative;
    color: rgba(199, 22, 51, 0.7);
    font-weight: 700;
    letter-spacing: .075em;
    text-transform: uppercase; }
    .mod_no-touchevents .navigation > ul > li > a:not(.button):hover {
      color: #c71633;
      text-decoration: none; }
      .mod_no-touchevents .navigation > ul > li > a:not(.button):hover::after {
        width: 100%; }
    .navigation > ul > li > a:not(.button).is-active {
      color: #c71633;
      cursor: default; }
      .navigation > ul > li > a:not(.button).is-active::after {
        width: 100%; }
    .navigation > ul > li > a:not(.button)::after {
      height: 0.2rem;
      width: 0;
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translate(-50%, 0.5rem);
      transform: translate(-50%, 0.5rem);
      background: #c71633;
      content: "";
      -webkit-transition: width 0.2s;
      transition: width 0.2s; }

.navigation--main > ul {
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  @media all and (max-width: 767px) {
    .navigation--main > ul {
      max-width: 100%; } }
  @media all and (min-width: 768px) {
    .navigation--main > ul {
      max-width: 100%; } }
  @media all and (min-width: 1024px) {
    .navigation--main > ul {
      max-width: 1440px; } }
  @media all and (max-width: 767px) {
    .navigation--main > ul {
      padding-right: 2rem;
      padding-left: 2rem; } }
  @media all and (min-width: 768px) {
    .navigation--main > ul {
      padding-right: 4rem;
      padding-left: 4rem; } }
  @media all and (min-width: 1024px) {
    .navigation--main > ul {
      padding-right: 6rem;
      padding-left: 6rem; } }

.page-controls {
  margin: 4rem 0; }
  @media all and (min-width: 768px) {
    .page-controls {
      margin: 5rem 0 6rem; } }
  .page-controls__input-grid {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .page-controls__input-grid:not(:first-child) {
      margin-top: 2.8rem; }
    @media all and (min-width: 768px) {
      .page-controls__input-grid:not(:first-child) {
        margin-top: 4.8rem; } }
    @media all and (min-width: 768px) {
      .page-controls__input-grid--filter {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: -1rem;
        margin: 0 -.5rem; } }
    .page-controls__input-grid--between {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
  .page-controls__input-block:first-child {
    -webkit-box-flex: 9;
    -ms-flex-positive: 9;
    flex-grow: 9; }
  .page-controls__input-block:not(:first-child) {
    margin-left: 1rem; }
  .page-controls__input-block--full {
    width: 100%; }
  @media all and (max-width: 767px) {
    .page-controls__filter-input-block:not(:last-child) {
      margin-bottom: 1rem; } }
  @media all and (min-width: 768px) {
    .page-controls__filter-input-block {
      width: 33.333333%;
      padding: .5rem; } }
  @media all and (min-width: 1024px) {
    .page-controls__filter-input-block--1-4 {
      width: 25%;
      padding: .5rem; } }
  @media (min-width: 768px) and (max-width: 1180px) {
    .page-controls__filter-input-block--1-4 {
      width: 50%;
      padding: .5rem;
      margin-bottom: 1rem; } }
  .page-controls__filter-input-block > input {
    display: block;
    width: 100%; }
  .page-controls__filter-input-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -.5rem; }
  .page-controls__filter-input-grid-item {
    width: 50%;
    padding: .5rem; }

.setting-form {
  font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 4rem; }
  @media all and (min-width: 1024px) {
    .setting-form {
      margin-left: 23.5rem;
      margin-right: 23.5rem; } }
  @media all and (min-width: 768px) {
    .setting-form {
      margin-top: 6rem; } }
  .setting-form__title-line > h1 {
    font-size: 1.4rem;
    line-height: 1.57143;
    text-transform: uppercase;
    color: #4d4d4d; }
  .setting-form__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 4rem; }
    @media all and (min-width: 768px) {
      .setting-form__header {
        margin: 6rem 13.5rem; } }
  .setting-form__image-block {
    height: 12rem;
    width: 12rem; }
    @media all and (min-width: 768px) {
      .setting-form__image-block {
        height: 24rem;
        width: 24rem; } }
    .setting-form__image-block > img {
      width: 100%;
      height: auto;
      vertical-align: top;
      border-radius: 50%; }
    .setting-form__image-block > a {
      font-size: 1.4rem;
      line-height: 1.42857;
      margin-top: 1rem;
      display: block;
      text-align: center;
      color: #4d4d4d; }
  .setting-form__form {
    margin-top: 4rem; }
    @media all and (min-width: 768px) {
      .setting-form__form {
        margin: 6rem 22rem; } }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  background: none;
  border: none;
  font-family: inherit;
  outline: none; }

.button.button {
  font-size: 1.4rem;
  line-height: 1.42857;
  display: inline-block;
  border-radius: 0.6rem;
  text-align: center;
  vertical-align: top;
  white-space: nowrap; }
  .button.button:not(a) {
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
  a.button.button {
    text-decoration: none; }
  .button.button[disabled] {
    cursor: not-allowed;
    opacity: .3; }
  .button.button--filled {
    padding: 1rem 2rem;
    background: #c71633;
    color: #fff; }
    .button.button--filled:not([disabled]):hover {
      background: rgba(199, 22, 51, 0.7); }
  .button.button--filled-large {
    padding: 1rem 2rem;
    background: #c71633;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.375;
    padding: 1.9rem 2rem; }
    .button.button--filled-large:not([disabled]):hover {
      background: rgba(199, 22, 51, 0.7); }
  .button.button--bordered {
    padding: .9rem 1.9rem;
    background: #fff;
    border: 1px solid #d9d9d9;
    color: #c71633; }
    .button.button--bordered:not([disabled]):hover {
      border-color: #b2b2b2; }
  .button.button--bordered-large {
    padding: .9rem 1.9rem;
    background: #fff;
    border: 1px solid #d9d9d9;
    color: #c71633;
    font-size: 1.6rem;
    line-height: 1.375;
    padding: 1.8rem 1.9rem; }
    .button.button--bordered-large:not([disabled]):hover {
      border-color: #b2b2b2; }

.controls-button-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .controls-button-grid--full > a, .controls-button-grid--full .controls-button-grid__min-buttons {
    width: 100%;
    margin: 0; }
  .controls-button-grid--top-auto {
    margin-top: auto; }
  .controls-button-grid > a:not(:first-child) {
    margin-left: 1rem; }
  @media all and (max-width: 767px) {
    .controls-button-grid > a:first-child {
      -webkit-box-flex: 3;
      -ms-flex-positive: 3;
      flex-grow: 3; } }
  @media all and (min-width: 768px) {
    .controls-button-grid > a:first-child {
      -webkit-box-flex: 4;
      -ms-flex-positive: 4;
      flex-grow: 4; } }
  @media all and (min-width: 1024px) {
    .controls-button-grid > a {
      width: 50%; }
      .controls-button-grid > a:first-child {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1; } }
  .controls-button-grid__min-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    @media all and (max-width: 767px) {
      .controls-button-grid__min-buttons {
        margin-right: -1rem;
        margin-left: -1rem; } }
    @media all and (min-width: 768px) {
      .controls-button-grid__min-buttons {
        margin-right: -1rem;
        margin-left: -1rem; } }
    @media all and (min-width: 1024px) {
      .controls-button-grid__min-buttons {
        margin-right: -1.5rem;
        margin-left: -1.5rem; } }
  .controls-button-grid__min-buttons-box {
    width: 25%;
    padding: 0 .5rem; }

.control-button {
  font-size: 1.4rem;
  line-height: 1;
  display: inline-block;
  padding: 1.25rem 2.6rem;
  border-radius: 0.6rem;
  border: 1px solid #4d4d4d;
  text-align: center;
  text-decoration: none;
  background: #4d4d4d;
  color: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: default; }
  @media all and (min-width: 1024px) {
    .control-button:hover {
      text-decoration: none;
      border-color: rgba(77, 77, 77, 0.7);
      background: rgba(77, 77, 77, 0.7); } }
  @media all and (min-width: 1024px) {
    .control-button--edit, .control-button--delete {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1; }
      .control-button--edit:hover, .control-button--delete:hover {
        border-color: rgba(179, 179, 179, 0.7);
        background: rgba(179, 179, 179, 0.7);
        color: #fff;
        cursor: default; } }
  .control-button--create i, .control-button--delete i, .control-button--min-buttons i {
    font-size: 2.1rem;
    line-height: 1;
    font-weight: 700; }
  @media all and (max-width: 767px) {
    .control-button--create, .control-button--delete, .control-button--min-buttons {
      padding: .8rem; } }
  .control-button--edit {
    border-color: #b3b3b3;
    background: #b3b3b3; }
  .control-button--delete {
    background: #fff;
    border-color: #b3b3b3;
    color: #b3b3b3; }
    @media all and (max-width: 767px) {
      .control-button--delete {
        padding: .8rem; } }
    @media all and (min-width: 768px) {
      .control-button--delete {
        padding: .8rem; } }
    @media all and (min-width: 1024px) {
      .control-button--delete {
        padding: 1.25rem 2.6rem; } }
  .control-button--min-buttons {
    width: 100%;
    padding: .8rem; }
    .control-button--min-buttons > i {
      font-size: 2.1rem;
      line-height: 1;
      font-weight: 700; }
  .control-button[data-message] {
    position: relative; }
    .control-button[data-message]::before, .control-button[data-message]::after {
      display: none; }
    .control-button[data-message]:hover::before, .control-button[data-message]:hover::after {
      display: block; }
    .control-button[data-message]::before {
      height: 1rem;
      width: 1rem;
      position: absolute;
      top: -1.1rem;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
      background: #4d4d4d;
      content: ""; }
    .control-button[data-message]::after {
      font-size: 1.2rem;
      line-height: 1;
      position: absolute;
      top: -2rem;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      padding: .3rem 1rem .5rem;
      background: #4d4d4d;
      white-space: nowrap;
      color: #fff;
      content: attr(data-message); }

.filter-button {
  font-size: 1.6rem;
  line-height: 1;
  display: block;
  width: 100%;
  padding: 2rem 1.4rem;
  outline: none;
  border-radius: 0.6rem;
  border: 1px solid #d9d9d9;
  text-align: center;
  white-space: nowrap;
  background: transparent;
  color: #4d4d4d; }
  @media all and (min-width: 1024px) {
    .filter-button:hover {
      color: #c71633;
      text-decoration: none; } }

.content {
  font-size: 1.6rem;
  line-height: 1.375;
  font-family: Georgia, Times, "Times New Roman", serif; }
  .content a {
    text-decoration: underline; }
    .content a:hover {
      text-decoration: none; }
  .content > h2,
  .content > h3 {
    font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif; }
    .content > h2:not(:first-child),
    .content > h3:not(:first-child) {
      margin-top: 3rem; }
      @media all and (min-width: 768px) {
        .content > h2:not(:first-child),
        .content > h3:not(:first-child) {
          margin-top: 4rem; } }
      @media all and (min-width: 1024px) {
        .content > h2:not(:first-child),
        .content > h3:not(:first-child) {
          margin-top: 6rem; } }
    .content > h2:not(:last-child),
    .content > h3:not(:last-child) {
      margin-bottom: 2rem; }
  .content > blockquote {
    font-size: 1.8rem;
    line-height: 1.38889;
    padding-left: 2rem;
    border-left: 1px solid #4d4d4d;
    font-style: italic; }
    .content > blockquote:not(:first-child) {
      margin-top: 2rem; }
    .content > blockquote:not(:last-child) {
      margin-bottom: 2rem; }
    @media all and (min-width: 1024px) {
      .content > blockquote {
        font-size: 2rem;
        line-height: 1.25;
        padding-left: 3rem; } }
  .content > figure {
    position: relative; }
    .content > figure:not(:first-child) {
      margin-top: 4rem; }
      @media all and (min-width: 1024px) {
        .content > figure:not(:first-child) {
          margin-top: 6rem; } }
    .content > figure:not(:last-child) {
      margin-bottom: 4rem; }
      @media all and (min-width: 1024px) {
        .content > figure:not(:last-child) {
          margin-bottom: 6rem; } }
    .content > figure > img {
      display: block;
      margin-right: auto;
      margin-left: auto;
      vertical-align: top; }
    .content > figure > figcaption {
      font-size: 1.4rem;
      line-height: 1.42857;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      margin-top: 1rem;
      color: #b2b2b2;
      font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: center; }
  .content > img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    vertical-align: top; }
    .content > img:not(:first-child) {
      margin-top: 4rem; }
      @media all and (min-width: 1024px) {
        .content > img:not(:first-child) {
          margin-top: 6rem; } }
    .content > img:not(:last-child) {
      margin-bottom: 4rem; }
      @media all and (min-width: 1024px) {
        .content > img:not(:last-child) {
          margin-bottom: 6rem; } }
  .content > ol,
  .content > ul {
    margin-left: 2rem; }
    .content > ol:not(:first-child),
    .content > ul:not(:first-child) {
      margin-top: 2rem; }
    .content > ol:not(:last-child),
    .content > ul:not(:last-child) {
      margin-bottom: 2rem; }
    @media all and (min-width: 768px) {
      .content > ol,
      .content > ul {
        margin-left: 3rem; } }
    @media all and (min-width: 1024px) {
      .content > ol,
      .content > ul {
        margin-left: 4.5rem; } }
    .content > ol > li:not(:last-child),
    .content > ul > li:not(:last-child) {
      margin-bottom: 1rem; }
  .content > ol {
    list-style: decimal; }
  .content > ul {
    list-style: disc; }
  .content > p:not(:first-child) {
    margin-top: 2rem; }
  .content > p:not(:last-child) {
    margin-bottom: 2rem; }
  .content__video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; }
    .content__video:not(:first-child) {
      margin-top: 4rem; }
      @media all and (min-width: 1024px) {
        .content__video:not(:first-child) {
          margin-top: 6rem; } }
    .content__video:not(:last-child) {
      margin-bottom: 4rem; }
      @media all and (min-width: 1024px) {
        .content__video:not(:last-child) {
          margin-bottom: 6rem; } }
    .content__video > iframe {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0; }
  .content--promo {
    margin-right: -2rem;
    margin-left: -2rem; }
    @media all and (min-width: 768px) {
      .content--promo {
        margin-right: -4rem;
        margin-left: -4rem; } }
    @media all and (min-width: 1024px) {
      .content--promo {
        margin-right: -6rem;
        margin-left: -6rem; } }
    .content--promo > img {
      max-width: none;
      width: 100%; }
  @media all and (min-width: 1024px) {
    .content--standalone > .content__video {
      margin-right: 4rem;
      margin-left: 4rem; } }

.icon {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  vertical-align: top; }
  a .icon {
    -webkit-transition: none;
    transition: none; }
  .icon--20 {
    font-size: 2rem;
    line-height: 1; }
  .icon--24 {
    font-size: 2.4rem;
    line-height: 1; }
  .icon--30 {
    font-size: 3rem;
    line-height: 1; }
  .icon--36 {
    font-size: 3.6rem;
    line-height: 1; }

.authorization-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .authorization-social > li:not(:last-child) {
    margin-right: .5rem; }
  .authorization-social > li > a {
    height: 4rem;
    width: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0.6rem;
    color: #fff; }
    .authorization-social > li > a.is-twitter {
      background: #55acee; }
      .authorization-social > li > a.is-twitter:hover {
        background: rgba(85, 172, 238, 0.7); }
    .authorization-social > li > a.is-facebook {
      background: #3b5998; }
      .authorization-social > li > a.is-facebook:hover {
        background: rgba(59, 89, 152, 0.7); }
    .authorization-social > li > a.is-google-plus {
      background: #ea4335; }
      .authorization-social > li > a.is-google-plus:hover {
        background: rgba(234, 67, 53, 0.7); }

.authorization-user {
  text-align: right; }
  @media all and (min-width: 1024px) {
    .authorization-user {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: left; } }
  .authorization-user > li:not(:last-child) {
    margin-bottom: 1rem; }
    @media all and (min-width: 1024px) {
      .authorization-user > li:not(:last-child) {
        margin: 0 1rem 0 0; } }
  .authorization-user__self {
    display: none; }
    @media all and (min-width: 1024px) {
      .authorization-user__self {
        display: block; } }
    .authorization-user__self img {
      vertical-align: top; }
  .authorization-user__logout a {
    color: #4d4d4d; }

.card {
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.1); }

.ft3 {
  font-size: 1.2rem;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #d9d9d9; }
  .ft3:hover {
    color: #4d4d4d;
    text-decoration: none; }
    .ft3:hover .ft3__logo > path {
      fill: #4d4d4d; }
  .ft3__logo {
    margin-left: 1rem; }
    .ft3__logo > path {
      -webkit-transition: fill 0.2s;
      transition: fill 0.2s; }

.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 8rem;
  margin-bottom: 8rem; }
  @media all and (min-width: 1024px) {
    .loader {
      margin-top: 10rem;
      margin-bottom: 10rem; } }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }

.sk-cube-grid {
  height: 4rem;
  width: 4rem; }
  .sk-cube-grid .sk-cube {
    height: 33%;
    width: 33%;
    background: #fff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }

.messengers {
  height: 7rem;
  width: 7rem;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 999;
  border-radius: 50%; }
  @media all and (min-width: 768px) {
    .messengers {
      right: 2rem;
      bottom: 2rem; } }
  @media all and (min-width: 1024px) {
    .messengers {
      right: 3rem;
      bottom: 3rem; } }
  .messengers[data-type="single"] > a {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #4d4d4d; }
  .messengers[data-type="multiple"] > button {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #4d4d4d;
    cursor: pointer; }
    .messengers[data-type="multiple"] > button > .icon {
      margin-right: auto;
      margin-left: auto; }
    .mod_no-touchevents .messengers[data-type="multiple"] > button:hover {
      color: #c71633; }
    .messengers[data-type="multiple"] > button:not(.is-active) > .icon:nth-child(2) {
      display: none !important; }
    .messengers[data-type="multiple"] > button.is-active {
      background: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #fff;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }
      .messengers[data-type="multiple"] > button.is-active > .icon:nth-child(1) {
        display: none !important; }
      .mod_no-touchevents .messengers[data-type="multiple"] > button.is-active:hover {
        color: #4d4d4d;
        text-shadow: none; }
      .messengers[data-type="multiple"] > button.is-active + ul > li:nth-child(1) {
        -webkit-transform: translate(1rem, -8rem) scale(1);
        transform: translate(1rem, -8rem) scale(1); }
      .messengers[data-type="multiple"] > button.is-active + ul > li:nth-child(2) {
        -webkit-transform: translate(-6rem, -6rem) scale(1);
        transform: translate(-6rem, -6rem) scale(1); }
      .messengers[data-type="multiple"] > button.is-active + ul > li:nth-child(3) {
        -webkit-transform: translate(-8rem, 1rem) scale(1);
        transform: translate(-8rem, 1rem) scale(1); }
  .messengers[data-type="multiple"] > ul {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; }
    .messengers[data-type="multiple"] > ul > li {
      height: 100%;
      width: 100%;
      -webkit-transform: translate(0, 0) scale(0);
      transform: translate(0, 0) scale(0);
      position: absolute;
      top: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-transition: -webkit-transform .1s ease-in-out;
      transition: -webkit-transform .1s ease-in-out;
      transition: transform .1s ease-in-out;
      transition: transform .1s ease-in-out, -webkit-transform .1s ease-in-out;
      will-change: transform; }
      .messengers[data-type="multiple"] > ul > li:nth-child(1) {
        -webkit-transition-delay: .2s;
        transition-delay: .2s; }
      .messengers[data-type="multiple"] > ul > li:nth-child(2) {
        -webkit-transition-delay: .1s;
        transition-delay: .1s; }
      .messengers[data-type="multiple"] > ul > li:nth-child(3) {
        -webkit-transition-delay: .15s;
        transition-delay: .15s; }
      .messengers[data-type="multiple"] > ul > li > a {
        background: #fff;
        -webkit-box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        height: 5rem;
        width: 5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #4d4d4d; }
  .mod_no-touchevents .messengers a.is-facebook-messenger:hover {
    color: #0084ff; }
  .mod_no-touchevents .messengers a.is-telegram:hover {
    color: #08c; }
  .mod_no-touchevents .messengers a.is-whatsapp:hover {
    color: #075e54; }

.picture {
  height: 14rem;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover; }
  @media all and (min-width: 768px) {
    .picture {
      height: 22rem; } }
  @media all and (min-width: 1024px) {
    .picture {
      height: 30rem; } }

.mfp-bg {
  position: fixed !important;
  background: rgba(77, 77, 77, 0.97); }

.mfp-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vh;
  height: auto;
  padding: 4rem 2rem; }
  @media all and (min-width: 768px) {
    .mfp-container {
      padding: 6rem 4rem; } }
  @media all and (min-width: 1024px) {
    .mfp-container {
      padding: 8rem 6rem; } }
  .mfp-container .mfp-content {
    position: static;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    pointer-events: none; }
    @media all and (min-width: 1024px) {
      .mfp-container .mfp-content {
        width: auto; } }

.mfp-fade.mfp-bg,
.mfp-fade.mfp-wrap .mfp-content {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  opacity: 0; }

.mfp-fade.mfp-bg.mfp-ready,
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1; }

.mfp-fade.mfp-bg.mfp-removing,
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0; }

.popup {
  display: none;
  min-height: calc(90vh - 8rem);
  background: #fff;
  pointer-events: auto; }
  @media all and (min-width: 768px) {
    .popup {
      min-height: calc(100vh - 12rem); } }
  @media all and (min-width: 1024px) {
    .popup {
      width: 85rem;
      min-height: calc(100vh - 16rem); } }
  .mfp-content .popup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .popup__close {
    height: 3rem;
    width: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #fff; }
    .popup__close:hover {
      color: #d9d9d9; }
    @media all and (min-width: 768px) {
      .popup__close {
        top: 2rem;
        right: 2rem; } }
    @media all and (min-width: 1024px) {
      .popup__close {
        top: 3rem;
        right: 3rem; } }
    .popup__close > .icon {
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.5); }
  .popup--message {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 0;
    background: transparent; }
    .mfp-content .popup--message {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
  .popup--authorization {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 0;
    background: transparent; }
    @media all and (min-width: 1024px) {
      .popup--authorization {
        width: 40rem; } }
    .mfp-content .popup--authorization {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }

.popup-message {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
  text-align: center; }
  .popup-message > p {
    font-size: 1.6rem;
    line-height: 1.375;
    margin-bottom: 2rem; }
  .popup-message > .button {
    width: 12rem; }

.popup-messages {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 2rem 2rem 4rem; }
  @media all and (min-width: 1024px) {
    .popup-messages {
      padding: 3rem 6rem 6rem; } }
  .popup-messages__title {
    margin-bottom: 1rem;
    color: #d9d9d9;
    font-weight: 400; }
    @media all and (min-width: 768px) {
      .popup-messages__title {
        margin-bottom: 2rem; } }
    @media all and (min-width: 1024px) {
      .popup-messages__title {
        margin-bottom: 3rem; } }
  .popup-messages__list {
    margin-bottom: 2rem; }
    @media all and (min-width: 768px) {
      .popup-messages__list {
        margin-bottom: 4rem; } }
    @media all and (min-width: 1024px) {
      .popup-messages__list {
        margin-bottom: 6rem; } }
    .popup-messages__list > li:not(:last-child) {
      margin-bottom: 2rem; }
    .popup-messages__list > li > dl > dt {
      color: #4d4d4d; }
      @media all and (min-width: 768px) {
        .popup-messages__list > li > dl > dt {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: baseline;
          -ms-flex-align: baseline;
          align-items: baseline; } }
      .popup-messages__list > li > dl > dt > a {
        color: #c71633; }
      .popup-messages__list > li > dl > dt > span {
        font-size: 1.2rem;
        line-height: 1.5;
        color: #b2b2b2; }
        @media all and (max-width: 767px) {
          .popup-messages__list > li > dl > dt > span {
            display: block; } }
        @media all and (min-width: 768px) {
          .popup-messages__list > li > dl > dt > span {
            margin-left: 1rem; } }
    .popup-messages__list > li > dl > dd {
      font-size: 1.6rem;
      line-height: 1.375;
      margin-top: 1rem;
      color: #4d4d4d; }
  .popup-messages__answer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto; }
    @media all and (max-width: 767px) {
      .popup-messages__answer {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
    @media all and (min-width: 768px) {
      .popup-messages__answer {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end; } }
    @media all and (max-width: 767px) {
      .popup-messages__answer img {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-right: 1rem; } }
    .popup-messages__answer textarea {
      font-size: 1.4rem;
      line-height: 1.42857;
      padding: .9rem;
      border: 1px solid #d9d9d9;
      border-radius: 0.6rem;
      font-family: inherit;
      outline: none;
      resize: none; }
      @media all and (max-width: 767px) {
        .popup-messages__answer textarea {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          margin-bottom: 1rem; } }
      @media all and (min-width: 768px) {
        .popup-messages__answer textarea {
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          margin: 0 1rem; } }
    @media all and (max-width: 767px) {
      .popup-messages__answer input {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1; } }

.popup-authorization {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2rem;
  background: #fff;
  text-align: center; }
  @media all and (min-width: 768px) {
    .popup-authorization {
      padding: 4rem; } }
  @media all and (min-width: 1024px) {
    .popup-authorization {
      padding: 6rem; } }
  .popup-authorization__title {
    margin-bottom: 1rem;
    font-weight: 400; }
    @media all and (min-width: 1024px) {
      .popup-authorization__title {
        margin-bottom: 2rem; } }
    @media all and (min-width: 1024px) {
      .popup-authorization__title {
        margin-bottom: 3rem; } }
  .popup-authorization__social {
    width: 100%;
    margin-bottom: 2rem; }
    @media all and (min-width: 768px) {
      .popup-authorization__social {
        margin-bottom: 4rem; } }
    @media all and (min-width: 1024px) {
      .popup-authorization__social {
        margin-bottom: 6rem; } }
    .popup-authorization__social > li:not(:last-child) {
      margin-bottom: 1rem; }
    .popup-authorization__social > li > a {
      height: 6rem;
      width: 100%;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 6.4rem;
      border-radius: 0.6rem;
      color: #fff; }
      .popup-authorization__social > li > a::before {
        position: absolute;
        top: 50%;
        left: 2rem;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        color: #fff;
        font-family: "Material Design Icons";
        font-size: 2.4rem; }
      .popup-authorization__social > li > a:hover {
        text-decoration: none; }
      .popup-authorization__social > li > a.is-twitter {
        background: #55acee; }
        .popup-authorization__social > li > a.is-twitter::before {
          content: "\F544"; }
        .popup-authorization__social > li > a.is-twitter:hover {
          background: rgba(85, 172, 238, 0.7); }
      .popup-authorization__social > li > a.is-facebook {
        background: #3b5998; }
        .popup-authorization__social > li > a.is-facebook::before {
          content: "\F20C"; }
        .popup-authorization__social > li > a.is-facebook:hover {
          background: rgba(59, 89, 152, 0.7); }
      .popup-authorization__social > li > a.is-google-plus {
        background: #ea4335; }
        .popup-authorization__social > li > a.is-google-plus::before {
          content: "\F2BD"; }
        .popup-authorization__social > li > a.is-google-plus:hover {
          background: rgba(234, 67, 53, 0.7); }
  .popup-authorization__support {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #4d4d4d; }
    .popup-authorization__support a {
      color: #000;
      font-weight: 700; }

.sharing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .sharing__item:not(:first-child) {
    margin-left: .3rem; }
  .sharing__item.sharing__item--counter {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-left: 1rem;
    color: #d9d9d9; }
  .sharing__link {
    height: 3rem;
    width: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid;
    border-radius: 50%;
    will-change: opacity; }
    .sharing__link:hover {
      opacity: .7; }
    .sharing__link--vk {
      border-color: #45668e;
      color: #45668e; }
    .sharing__link--facebook {
      border-color: #3b5998;
      color: #3b5998; }
    .sharing__link--twitter {
      border-color: #55acee;
      color: #55acee; }
    .sharing__link--viber {
      border-color: #675ca8;
      color: #675ca8; }
    .sharing__link--whatsapp {
      border-color: #075e54;
      color: #075e54; }

.user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .user__avatar-img {
    vertical-align: top; }
  .user__details {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 1rem; }
  .user__name > a {
    margin-left: -1rem;
    padding-left: 1rem; }
  .user__meta {
    font-size: 1.2rem;
    line-height: 1.5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    color: #b2b2b2; }
    .user__meta > li:not(:last-child) {
      margin-right: 1rem; }
  .user--employee .user__avatar,
  .user--employee .user__avatar-img {
    border-radius: 50%; }
  .user--employee .user__name {
    color: #d9d9d9; }

.personal_area {
  background: #f2f2f2; }

.articles {
  margin-top: 4rem;
  margin-bottom: 8rem; }
  @media all and (min-width: 1024px) {
    .articles {
      margin-top: 6rem;
      margin-bottom: 12rem; } }
  .articles__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: -1rem; }
    @media all and (max-width: 767px) {
      .articles__blocks {
        margin-right: -1rem;
        margin-left: -1rem; } }
    @media all and (min-width: 768px) {
      .articles__blocks {
        margin-right: -1rem;
        margin-left: -1rem; } }
    @media all and (min-width: 1024px) {
      .articles__blocks {
        margin-right: -1.5rem;
        margin-left: -1.5rem; } }
    @media all and (min-width: 1024px) {
      .articles__blocks {
        margin-bottom: -1.5rem; } }
  .articles__block {
    width: 100%;
    margin-bottom: 1rem; }
    @media all and (max-width: 767px) {
      .articles__block {
        padding-right: 1rem;
        padding-left: 1rem; } }
    @media all and (min-width: 768px) {
      .articles__block {
        padding-right: 1rem;
        padding-left: 1rem; } }
    @media all and (min-width: 1024px) {
      .articles__block {
        padding-right: 1.5rem;
        padding-left: 1.5rem; } }
    @media all and (min-width: 768px) {
      .articles__block {
        width: 50%; } }
    @media all and (min-width: 1024px) {
      .articles__block {
        width: 33.33333%;
        margin-bottom: 1.5rem; } }
  @media all and (min-width: 768px) {
    .articles__list .article-card {
      padding-right: 4rem;
      padding-left: 4rem; } }
  @media all and (min-width: 1024px) {
    .articles__list .article-card {
      padding-right: 6rem;
      padding-left: 6rem; } }
  .articles__list .article-card:not(:last-child) {
    margin-bottom: 1rem; }
    @media all and (min-width: 1024px) {
      .articles__list .article-card:not(:last-child) {
        margin-bottom: 1.5rem; } }

.article {
  position: relative;
  padding: 2rem 2rem 8rem;
  background: #fff; }
  @media all and (min-width: 768px) {
    .article {
      padding: 2rem 4rem 8rem; } }
  @media all and (min-width: 1024px) {
    .article {
      padding: 3rem 6rem 12rem; } }
  .article__date {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #b2b2b2; }
  .article__reviews {
    position: absolute;
    top: 2rem;
    right: 1rem; }
    @media all and (min-width: 768px) {
      .article__reviews {
        right: 2rem; } }
    @media all and (min-width: 1024px) {
      .article__reviews {
        top: 3rem;
        right: 3rem; } }
  .article__title {
    margin-top: 2rem;
    margin-bottom: 2rem; }
    @media all and (min-width: 768px) {
      .article__title {
        margin-top: 3rem; } }
    @media all and (min-width: 1024px) {
      .article__title {
        margin-top: 4rem; } }
  .article__content {
    margin-top: 4rem;
    margin-bottom: 4rem; }
    @media all and (min-width: 1024px) {
      .article__content {
        margin-top: 6rem;
        margin-bottom: 6rem; } }
  .article + .reviews {
    margin-top: 1rem; }
    @media all and (min-width: 1024px) {
      .article + .reviews {
        margin-top: 1.5rem; } }

.article-layout {
  margin-top: -4rem; }
  @media all and (min-width: 768px) {
    .article-layout {
      margin-top: -8rem; } }
  @media all and (min-width: 1024px) {
    .article-layout {
      margin-top: -12rem; } }
  @media all and (min-width: 1024px) {
    .article-layout__row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  @media all and (min-width: 1024px) and (max-width: 767px) {
    .article-layout__row {
      margin-right: -1rem;
      margin-left: -1rem; } }
  @media all and (min-width: 1024px) and (min-width: 768px) {
    .article-layout__row {
      margin-right: -1rem;
      margin-left: -1rem; } }
  @media all and (min-width: 1024px) and (min-width: 1024px) {
    .article-layout__row {
      margin-right: -1.5rem;
      margin-left: -1.5rem; } }
  @media all and (min-width: 1024px) {
    .article-layout__column {
      width: 66.66667%; } }
  @media all and (min-width: 1024px) and (max-width: 767px) {
    .article-layout__column {
      padding-right: 1rem;
      padding-left: 1rem; } }
  @media all and (min-width: 1024px) and (min-width: 768px) {
    .article-layout__column {
      padding-right: 1rem;
      padding-left: 1rem; } }
  @media all and (min-width: 1024px) and (min-width: 1024px) {
    .article-layout__column {
      padding-right: 1.5rem;
      padding-left: 1.5rem; } }

.article-card {
  position: relative;
  padding: 2rem 2rem 4rem; }
  @media all and (min-width: 1024px) {
    .article-card {
      padding: 3rem 3rem 6rem; } }
  .article-card--controls {
    padding-bottom: 2rem; }
    @media all and (min-width: 768px) {
      .article-card--controls {
        padding-bottom: 3rem; } }
  .article-card__controls {
    margin-top: 2rem; }
  .article-card__reviews {
    position: absolute;
    top: 1rem;
    right: 1rem; }
    @media all and (min-width: 1024px) {
      .article-card__reviews {
        top: 1.5rem;
        right: 1.5rem; } }
  .article-card__author {
    margin-right: 4rem; }
  .article-card__title {
    margin-top: 1.25rem; }
    @media all and (min-width: 1024px) {
      .article-card__title {
        margin-top: 2.5rem; } }
    .article-card__title > a {
      color: #4d4d4d; }
      .article-card__title > a:hover {
        color: #c71633;
        text-decoration: none; }
  .article-card__content {
    margin-top: 1.25rem; }
    .article-card__content > blockquote {
      padding-left: 1.5rem; }

.employees {
  margin-top: 4rem;
  margin-bottom: 8rem; }
  @media all and (min-width: 1024px) {
    .employees {
      margin-top: 6rem;
      margin-bottom: 12rem; } }
  .employees__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: -1rem; }
    @media all and (max-width: 767px) {
      .employees__blocks {
        margin-right: -1rem;
        margin-left: -1rem; } }
    @media all and (min-width: 768px) {
      .employees__blocks {
        margin-right: -1rem;
        margin-left: -1rem; } }
    @media all and (min-width: 1024px) {
      .employees__blocks {
        margin-right: -1.5rem;
        margin-left: -1.5rem; } }
    @media all and (min-width: 1024px) {
      .employees__blocks {
        margin-bottom: -1.5rem; } }
  .employees__block {
    width: 100%;
    margin-bottom: 1rem; }
    @media all and (max-width: 767px) {
      .employees__block {
        padding-right: 1rem;
        padding-left: 1rem; } }
    @media all and (min-width: 768px) {
      .employees__block {
        padding-right: 1rem;
        padding-left: 1rem; } }
    @media all and (min-width: 1024px) {
      .employees__block {
        padding-right: 1.5rem;
        padding-left: 1.5rem; } }
    @media all and (min-width: 768px) {
      .employees__block {
        width: 50%; } }
    @media all and (min-width: 1280px) {
      .employees__block {
        width: 33.33333%;
        margin-bottom: 1.5rem; } }

.employee-layout {
  margin-top: -4rem; }
  @media all and (min-width: 768px) {
    .employee-layout {
      margin-top: -8rem; } }
  @media all and (min-width: 1024px) {
    .employee-layout {
      margin-top: -12rem; } }
  .employee-layout--alt {
    margin-top: 0; }
    @media all and (min-width: 768px) {
      .employee-layout--alt {
        margin-top: 0rem; } }
    @media all and (min-width: 1024px) {
      .employee-layout--alt {
        margin-top: 0rem; } }
    .employee-layout--alt .reviews {
      margin-top: 0; }
  @media all and (min-width: 1024px) {
    .employee-layout__row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  @media all and (min-width: 1024px) and (max-width: 767px) {
    .employee-layout__row {
      margin-right: -1rem;
      margin-left: -1rem; } }
  @media all and (min-width: 1024px) and (min-width: 768px) {
    .employee-layout__row {
      margin-right: -1rem;
      margin-left: -1rem; } }
  @media all and (min-width: 1024px) and (min-width: 1024px) {
    .employee-layout__row {
      margin-right: -1.5rem;
      margin-left: -1.5rem; } }
  @media all and (min-width: 1024px) {
    .employee-layout__column {
      width: 66.66667%; } }
  @media all and (min-width: 1024px) and (max-width: 767px) {
    .employee-layout__column {
      padding-right: 1rem;
      padding-left: 1rem; } }
  @media all and (min-width: 1024px) and (min-width: 768px) {
    .employee-layout__column {
      padding-right: 1rem;
      padding-left: 1rem; } }
  @media all and (min-width: 1024px) and (min-width: 1024px) {
    .employee-layout__column {
      padding-right: 1.5rem;
      padding-left: 1.5rem; } }

.employee-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: -.5rem;
  margin-left: -.5rem; }
  .employee-actions > li {
    padding-right: .5rem;
    padding-left: .5rem; }
    .employee-actions > li > .button {
      display: block; }

.employee-card-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 26rem;
  padding: 2rem;
  border-radius: 1.2rem; }
  @media all and (min-width: 768px) {
    .employee-card-preview {
      height: 28rem; } }
  @media all and (min-width: 1024px) {
    .employee-card-preview {
      height: 30rem;
      padding: 3rem; } }
  .employee-card-preview__content {
    position: relative;
    padding-right: 8rem; }
    .mod_no-flexbox .employee-card-preview__content {
      min-height: 18rem; }
      @media all and (min-width: 768px) {
        .mod_no-flexbox .employee-card-preview__content {
          min-height: 20rem; } }
    @media all and (min-width: 768px) {
      .employee-card-preview__content {
        padding-right: 10rem; } }
    @media all and (min-width: 1024px) {
      .employee-card-preview__content {
        padding-right: 12rem; } }
  .employee-card-preview__userpic {
    height: 8rem;
    width: 8rem;
    position: absolute;
    top: -1rem;
    right: -1rem; }
    @media all and (min-width: 768px) {
      .employee-card-preview__userpic {
        height: 10rem;
        width: 10rem; } }
    @media all and (min-width: 1024px) {
      .employee-card-preview__userpic {
        height: 12rem;
        width: 12rem;
        top: -1.5rem;
        right: -1.5rem; } }
  .employee-card-preview__title {
    margin-top: .5rem; }
    @media all and (min-width: 768px) {
      .employee-card-preview__title {
        margin-top: 1rem; } }
  .employee-card-preview__title-link {
    display: inline-block;
    color: #4d4d4d; }
    .employee-card-preview__title-link:hover, .employee-card-preview__title-link.hover {
      color: #c71633;
      text-decoration: none; }
  .employee-card-preview__desc {
    font-size: 1.6rem;
    line-height: 1.375;
    margin-top: 1.5rem;
    color: #b2b2b2; }
    @media all and (min-width: 768px) {
      .employee-card-preview__desc {
        margin-top: 1rem; } }
  .employee-card-preview__actions {
    margin-top: auto; }
    @media all and (max-width: 767px) {
      .employee-card-preview__actions > li:nth-child(1) {
        width: calc(100% - 4rem); }
      .employee-card-preview__actions > li:nth-child(2) > .button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        height: 4rem;
        width: 4rem; }
        .employee-card-preview__actions > li:nth-child(2) > .button::before {
          font-family: "Material Design Icons"; }
        .employee-card-preview__actions > li:nth-child(2) > .button[data-type="contact"]::before {
          content: "\F3F2"; }
        .employee-card-preview__actions > li:nth-child(2) > .button[data-type="review"]::before {
          content: "\F182"; }
        .employee-card-preview__actions > li:nth-child(2) > .button[data-type="thank"] {
          position: relative; }
          .employee-card-preview__actions > li:nth-child(2) > .button[data-type="thank"]::before {
            content: "\F585"; } }
    @media all and (max-width: 767px) and (min-width: 1024px) {
      .employee-card-preview__actions > li:nth-child(2) > .button[data-type="thank"]::after {
        font-size: 1.2rem;
        line-height: 1.5;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        padding-top: .5rem;
        color: #b2b2b2;
        content: attr(data-caption); } }
    @media all and (max-width: 767px) {
        .employee-card-preview__actions > li:nth-child(2) > .button > span {
          display: none; }
        .employee-card-preview__actions > li:nth-child(2) > .button::before {
          font-size: 2.4rem; } }
    @media all and (min-width: 768px) {
      .employee-card-preview__actions > li {
        width: 50%; } }

.employee-card-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 2rem;
  border-radius: 1.2rem; }
  @media all and (min-width: 768px) {
    .employee-card-article {
      margin-bottom: 2rem;
      padding: 2rem 4rem; } }
  @media all and (min-width: 1024px) {
    .employee-card-article {
      margin-bottom: 3rem;
      padding: 3rem 6rem; } }
  .employee-card-article > li:not(:first-child) {
    margin-left: 1rem; }
    @media all and (min-width: 768px) {
      .employee-card-article > li:not(:first-child) {
        margin-left: 2rem; } }
  .employee-card-article__userpic {
    border-radius: 50%; }
  .employee-card-article__content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
  .employee-card-article__name {
    margin-left: -1rem; }
    @media all and (min-width: 768px) {
      .employee-card-article__name {
        margin-left: -2rem; } }
  .employee-card-article__name-link {
    display: inline-block;
    padding-left: 1rem;
    color: #4d4d4d; }
    @media all and (min-width: 768px) {
      .employee-card-article__name-link {
        padding-left: 2rem; } }
    .employee-card-article__name-link:hover, .employee-card-article__name-link.hover {
      color: #c71633;
      text-decoration: none; }
  .employee-card-article__desc {
    font-size: 1.6rem;
    line-height: 1.375;
    margin-top: 1.5rem;
    color: #b2b2b2; }
    @media all and (max-width: 767px) {
      .employee-card-article__desc {
        display: none; } }
  .employee-card-article__action {
    width: 17.5rem; }
    @media all and (max-width: 767px) {
      .employee-card-article__action {
        display: none; } }
    .employee-card-article__action > .button {
      display: block; }

.employee-card {
  padding: 3rem 2rem 4rem;
  border-radius: 1.2rem; }
  @media all and (min-width: 768px) {
    .employee-card {
      padding: 7rem 4rem 8rem; } }
  @media all and (min-width: 1024px) {
    .employee-card {
      min-height: 30rem;
      padding: 11rem 6rem 12rem; } }
  .employee-card__summary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
  .employee-card__userpic {
    height: 8rem;
    width: 8rem;
    margin-top: -2rem;
    margin-right: -1rem;
    margin-left: 2rem; }
    @media all and (min-width: 768px) {
      .employee-card__userpic {
        height: 16rem;
        width: 16rem;
        margin-top: -5rem;
        margin-right: -2rem;
        margin-left: 2rem; } }
    @media all and (min-width: 1024px) {
      .employee-card__userpic {
        height: 24rem;
        width: 24rem;
        margin-top: -8rem;
        margin-right: -3rem;
        margin-left: 3rem; } }
  .employee-card__content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    @media all and (max-width: 767px) {
      .employee-card__content {
        margin-right: -9rem; } }
  @media all and (max-width: 767px) {
    .employee-card__name {
      margin-right: 8rem; } }
  @media all and (min-width: 768px) {
    .employee-card__name > br {
      display: none; } }
  .employee-card__bio {
    font-size: 1.6rem;
    line-height: 1.375;
    margin-top: 2rem; }
    @media all and (max-width: 767px) {
      .employee-card__bio {
        display: none; } }
    .employee-card__bio > h2:not(:last-child),
    .employee-card__bio > ol:not(:last-child),
    .employee-card__bio > ul:not(:last-child),
    .employee-card__bio > p:not(:last-child) {
      margin-bottom: 2rem; }
    .employee-card__bio > ol,
    .employee-card__bio > ul {
      margin-left: 4.5rem; }
    .employee-card__bio > ol {
      list-style: decimal; }
    .employee-card__bio > ul {
      list-style: disc; }
  .employee-card__bio-details {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 2rem; }
    @media all and (min-width: 768px) {
      .employee-card__bio-details {
        display: none; } }
  .employee-card__accounts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 3rem; }
    .employee-card__accounts > li:not(:last-child) {
      margin-right: 2rem; }
    .employee-card__accounts > li > a {
      color: #b2b2b2; }
      .employee-card__accounts > li > a:hover {
        color: #4d4d4d; }
  .employee-card__actions {
    margin-top: 3rem; }
    @media all and (max-width: 767px) {
      .employee-card__actions {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
    @media all and (max-width: 767px) {
      .employee-card__actions > li:nth-child(1) {
        width: 100%; }
        .employee-card__actions > li:nth-child(1):not(:only-child) {
          margin-bottom: 1rem; } }
    @media all and (min-width: 768px) {
      .employee-card__actions > li:nth-child(1) {
        -webkit-box-flex: 3;
        -ms-flex: 3;
        flex: 3; } }
    @media all and (min-width: 1024px) {
      .employee-card__actions > li:nth-child(1) {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1; } }
    .employee-card__actions > li:nth-child(n+2) {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1; }
      .employee-card__actions > li:nth-child(n+2) > .button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        height: 6rem; }
        .employee-card__actions > li:nth-child(n+2) > .button::before {
          font-family: "Material Design Icons"; }
        .employee-card__actions > li:nth-child(n+2) > .button[data-type="contact"]::before {
          content: "\F3F2"; }
        .employee-card__actions > li:nth-child(n+2) > .button[data-type="review"]::before {
          content: "\F182"; }
        .employee-card__actions > li:nth-child(n+2) > .button[data-type="thank"] {
          position: relative; }
          .employee-card__actions > li:nth-child(n+2) > .button[data-type="thank"]::before {
            content: "\F585"; }
          @media all and (min-width: 1024px) {
            .employee-card__actions > li:nth-child(n+2) > .button[data-type="thank"]::after {
              font-size: 1.2rem;
              line-height: 1.5;
              position: absolute;
              top: 100%;
              left: 50%;
              -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
              padding-top: .5rem;
              color: #b2b2b2;
              content: attr(data-caption); } }
        .employee-card__actions > li:nth-child(n+2) > .button > span {
          display: none; }
        .employee-card__actions > li:nth-child(n+2) > .button::before {
          font-size: 3rem; }
        @media all and (min-width: 1024px) {
          .employee-card__actions > li:nth-child(n+2) > .button::before {
            display: none; }
          .employee-card__actions > li:nth-child(n+2) > .button > span {
            display: block; } }

.reviews {
  margin-top: 4rem;
  margin-bottom: 8rem; }
  @media all and (min-width: 1024px) {
    .reviews {
      margin-top: 6rem;
      margin-bottom: 12rem; } }
  .reviews__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: -1rem; }
    @media all and (max-width: 767px) {
      .reviews__blocks {
        margin-right: -1rem;
        margin-left: -1rem; } }
    @media all and (min-width: 768px) {
      .reviews__blocks {
        margin-right: -1rem;
        margin-left: -1rem; } }
    @media all and (min-width: 1024px) {
      .reviews__blocks {
        margin-right: -1.5rem;
        margin-left: -1.5rem; } }
    @media all and (min-width: 1024px) {
      .reviews__blocks {
        margin-bottom: -1.5rem; } }
  .reviews__block {
    width: 100%;
    margin-bottom: 1rem; }
    @media all and (max-width: 767px) {
      .reviews__block {
        padding-right: 1rem;
        padding-left: 1rem; } }
    @media all and (min-width: 768px) {
      .reviews__block {
        padding-right: 1rem;
        padding-left: 1rem; } }
    @media all and (min-width: 1024px) {
      .reviews__block {
        padding-right: 1.5rem;
        padding-left: 1.5rem; } }
    @media all and (min-width: 768px) {
      .reviews__block {
        width: 50%; } }
    @media all and (min-width: 1024px) {
      .reviews__block {
        width: 33.33333%;
        margin-bottom: 1.5rem; } }
  @media all and (min-width: 768px) {
    .reviews__list .review-card {
      padding-right: 4rem;
      padding-left: 4rem; } }
  @media all and (min-width: 1024px) {
    .reviews__list .review-card {
      padding-right: 6rem;
      padding-left: 6rem; } }
  .reviews__list .review-card:not(:last-child) {
    margin-bottom: 1rem; }
    @media all and (min-width: 1024px) {
      .reviews__list .review-card:not(:last-child) {
        margin-bottom: 1.5rem; } }

.reviews-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #d9d9d9; }
  .reviews-count > .icon {
    margin-left: .75rem; }

.review-card {
  position: relative;
  padding: 2rem 2rem 4rem; }
  @media all and (min-width: 1024px) {
    .review-card {
      padding: 3rem 3rem 6rem; } }
  .review-card__attitude {
    position: absolute;
    top: 1rem;
    right: 1rem; }
    @media all and (min-width: 1024px) {
      .review-card__attitude {
        top: 1.5rem;
        right: 1.5rem; } }
  .review-card__title {
    margin-right: 3rem;
    color: #d9d9d9; }
  .review-card__review {
    margin-top: 1.25rem; }
    @media all and (min-width: 1024px) {
      .review-card__review {
        margin-top: 2.5rem; } }
  .review-card__reviewer {
    margin-top: 1.5rem; }
  .review-card__response {
    margin-top: 1rem;
    margin-left: 5rem; }
    @media all and (min-width: 768px) {
      .review-card__response {
        margin-left: 6rem; } }
    @media all and (min-width: 1024px) {
      .review-card__response {
        margin-left: 7rem; } }
  .review-card__response-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
    .review-card__response-meta > li:not(:first-child) {
      font-size: 1.2rem;
      line-height: 1.5;
      color: #b2b2b2; }
    .review-card__response-meta > li:not(:last-child) {
      margin-right: 1rem; }
  .review-card.review-card--popup {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; }
    @media all and (min-width: 768px) {
      .review-card.review-card--popup {
        padding-right: 4rem;
        padding-left: 4rem; } }
    @media all and (min-width: 1024px) {
      .review-card.review-card--popup {
        padding-right: 6rem;
        padding-left: 6rem; } }
    .review-card.review-card--popup .review-add {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .review-card.review-card--popup .review-add__action {
        margin-top: auto; }

.review-add__fieldset {
  margin-bottom: 2rem; }
  @media all and (min-width: 1024px) {
    .review-add__fieldset {
      margin-bottom: 4rem; } }

.review-add__legend {
  display: block;
  margin-bottom: 1rem;
  color: #d9d9d9; }
  @media all and (min-width: 768px) {
    .review-add__legend {
      margin-bottom: 2rem; } }
  @media all and (min-width: 1024px) {
    .review-add__legend {
      margin-bottom: 3rem; } }
  .review-add__legend--employee {
    color: #4d4d4d; }

.review-add__input-text, .review-add__textarea {
  font-size: 1.6rem;
  line-height: 1.375;
  display: block;
  width: 100%;
  border: none;
  color: inherit;
  font-family: Georgia, Times, "Times New Roman", serif;
  outline: none;
  resize: none; }

.review-add__input-text {
  margin-bottom: 2rem; }
  @media all and (min-width: 1024px) {
    .review-add__input-text {
      margin-bottom: 3rem; } }

.review-add__action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media all and (max-width: 767px) {
    .review-add__action {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  .review-add__action > li:not(:last-child) {
    margin-right: 1rem; }

@media all and (max-width: 767px) {
  .review-add__action-attitude {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-top: 2rem; } }

@media all and (min-width: 768px) {
  .review-add__action-attitude {
    margin-left: auto; } }

.review-add__attitude {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media all and (max-width: 767px) {
    .review-add__attitude {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; } }
  @media all and (min-width: 768px) {
    .review-add__attitude {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }
  .review-add__attitude > li:not(.is-hr) {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #b2b2b2; }
    @media all and (max-width: 767px) {
      .review-add__attitude > li:not(.is-hr):not(:last-child) {
        margin-bottom: .5rem; } }
    .review-add__attitude > li:not(.is-hr):hover {
      color: #4d4d4d; }
    .review-add__attitude > li:not(.is-hr) > .icon {
      position: relative;
      z-index: 1; }
      .review-add__attitude > li:not(.is-hr) > .icon:nth-of-type(1) {
        display: block; }
      .review-add__attitude > li:not(.is-hr) > .icon:nth-of-type(2) {
        display: none;
        color: #4d4d4d; }
    .review-add__attitude > li:not(.is-hr) > input {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      cursor: pointer;
      opacity: 0; }
      .review-add__attitude > li:not(.is-hr) > input:checked + .icon {
        display: none; }
        .review-add__attitude > li:not(.is-hr) > input:checked + .icon + .icon {
          display: block; }
    .review-add__attitude > li:not(.is-hr) > p {
      margin-left: 1rem;
      color: #4d4d4d; }
  .review-add__attitude > li.is-hr {
    height: 1px;
    width: 2rem;
    background: #d9d9d9; }
    @media all and (max-width: 767px) {
      .review-add__attitude > li.is-hr {
        display: none; } }
    @media all and (min-width: 768px) {
      .review-add__attitude > li.is-hr {
        margin: 0 .75rem; } }
