<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FT3 / Сотрудники</title><link rel="stylesheet" media="all" href="../assets/stylesheets/application.css"><script src="../assets/javascripts/vendor/modernizr-custom.js"></script></head><body><header id="header" class="header"><div class="container"><div class="header__inner"><div class="header__logo"><a href="http://www.ascgroup.ru/" target="_blank"><img src="../assets/images/brand/logo.svg" alt="АвтоСпецЦентр" class="header__logo-img"></a></div><div class="header__nav"><nav class="navigation"><ul><li><a href="#">Статьи</a></li><li><a href="#" class="is-active">ПРОФИЛЬ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Запросы</a></li><li><a href="#">Сотрудники</a></li><li class="buttons"><a href="#" class="button-menu">Найти команду</a><a href="#" class="button-menu button-menu--exit">Выход</a></li></ul></nav></div><div class="header__mobile-menu"><div class="header__user-photo"><a href="#"><img src="../assets/images/avatar.svg"></a></div><a id="mobile-menu-toggle" href="#" class="header__mobile-menu-toggle"><i class="icon icon--36 mdi mdi-menu"></i></a></div></div></div></header><main><div id="picture" style="background-image: url(../assets/images/brand/background.jpg)" class="picture"></div><nav id="navigation" class="navigation navigation--main"><ul><li><a href="employees.html" class="is-active">Сотрудники</a></li><li><a href="articles.html">Статьи</a></li><li><a href="reviews.html">Отзывы</a></li></ul></nav><div class="employees"><div class="container"><div class="employees__blocks"><div class="employees__block"><article class="employee-card-preview card js-hover-container"><div class="employee-card-preview__content"><div class="employee-card-preview__lk-info"><div class="employee-card-preview__info-date"><span>21.08.17</span></div><div class="employee-card-preview__info-request"><a href="#">Непрочитанное</a></div></div><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" alt="" class="employee-card-preview__userpic"></a><h2 class="employee-card-preview__title"><a href="employee_articles.html" class="employee-card-preview__title-link js-hover">Константин Ковалевский</a></h2><p class="employee-card-preview__desc">Старший менеджер</p></div><div class="controls-button-grid controls-button-grid--top-auto"><a class="control-button control-button--edit">Написать</a><a class="control-button control-button--delete"><span class="is-desktop">В архив</span><i class="mdi mdi-close not-desktop"></i></a></div><!--case actions.length//    when 1
//        li
//            a.button.button--filled(href='#')= actions[0].title
//    when 2
//        li
//            a.button.button--filled(href='#')= actions[0].title
//        li
//            a.button.button--bordered(href='#' data-type=actions[1].type): span= actions[1].title--></article></div><div class="employees__block"><article class="employee-card-preview card js-hover-container"><div class="employee-card-preview__content"><div class="employee-card-preview__lk-info"><div class="employee-card-preview__info-date"><span>21.08.17</span></div><div class="employee-card-preview__info-request"><a href="#">Непрочитанное</a></div></div><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" alt="" class="employee-card-preview__userpic"></a><h2 class="employee-card-preview__title"><a href="employee_articles.html" class="employee-card-preview__title-link js-hover">Иван Иванов</a></h2></div><div class="controls-button-grid controls-button-grid--top-auto"><a class="control-button control-button--edit">Написать</a><a class="control-button control-button--delete"><span class="is-desktop">В архив</span><i class="mdi mdi-close not-desktop"></i></a></div><!--case actions.length//    when 1
//        li
//            a.button.button--filled(href='#')= actions[0].title
//    when 2
//        li
//            a.button.button--filled(href='#')= actions[0].title
//        li
//            a.button.button--bordered(href='#' data-type=actions[1].type): span= actions[1].title--></article></div><div class="employees__block"><article class="employee-card-preview card js-hover-container"><div class="employee-card-preview__content"><div class="employee-card-preview__lk-info"><div class="employee-card-preview__info-date"><span>21.08.17</span></div><div class="employee-card-preview__info-request"><a href="#">Непрочитанное</a></div></div><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" alt="" class="employee-card-preview__userpic"></a><h2 class="employee-card-preview__title"><a href="employee_articles.html" class="employee-card-preview__title-link js-hover">Максим Скрябин</a></h2><p class="employee-card-preview__desc">Начав общение со мной о покупке автомобиля, процесс...</p></div><div class="controls-button-grid controls-button-grid--top-auto"><a class="control-button control-button--edit">Написать</a><a class="control-button control-button--delete"><span class="is-desktop">В архив</span><i class="mdi mdi-close not-desktop"></i></a></div><!--case actions.length//    when 1
//        li
//            a.button.button--filled(href='#')= actions[0].title
//    when 2
//        li
//            a.button.button--filled(href='#')= actions[0].title
//        li
//            a.button.button--bordered(href='#' data-type=actions[1].type): span= actions[1].title--></article></div><div class="employees__block"><article class="employee-card-preview card js-hover-container"><div class="employee-card-preview__content"><div class="employee-card-preview__lk-info"><div class="employee-card-preview__info-date"><span>21.08.17</span></div><div class="employee-card-preview__info-request"><a href="#">Непрочитанное</a></div></div><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" alt="" class="employee-card-preview__userpic"></a><h2 class="employee-card-preview__title"><a href="employee_articles.html" class="employee-card-preview__title-link js-hover">Ольга Скворцова</a></h2></div><div class="controls-button-grid controls-button-grid--top-auto"><a class="control-button control-button--edit">Написать</a><a class="control-button control-button--delete"><span class="is-desktop">В архив</span><i class="mdi mdi-close not-desktop"></i></a></div><!--case actions.length//    when 1
//        li
//            a.button.button--filled(href='#')= actions[0].title
//    when 2
//        li
//            a.button.button--filled(href='#')= actions[0].title
//        li
//            a.button.button--bordered(href='#' data-type=actions[1].type): span= actions[1].title--></article></div></div></div></div></main><menu id="mobile-menu" class="mobile-menu"><div class="mobile-menu__inner"><div class="mobile-menu__nav"><nav class="navigation navigation--mobile-menu"><ul><li><a href="#">Статьи</a></li><li><a href="#">ПРОФИЛЬ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Запросы</a></li><li class="is-current"><a href="#">Сотрудники</a></li><li class="buttons"><a href="#" class="navigation__company-logo"><img src="../assets/images/logo_av.png" alt="company name"></a><a href="#" class="button-menu button-menu--exit">Выход</a></li></ul></nav></div><!--if params.authorized--><!--    .mobile-menu__authorized--><!--        include _authorization_user--><!--else--><!--    .mobile-menu__support--><!--        include _ft3--></div></menu><div id="popup-authorization" class="popup popup--authorization"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-authorization"><h5 class="popup-authorization__title">Выберите соцсеть для входа или регистрации:</h5><ul class="popup-authorization__social"><li><a href="#" class="is-twitter">Twitter</a></li><li><a href="#" class="is-facebook">Facebook</a></li><li><a href="#" class="is-google-plus">Google</a></li></ul><footer class="popup-authorization__support">При поддержке <a href='#'>ft3.com</a></footer></article></div><div id="popup-review-not-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup review-card--add card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." class="review-add__textarea js-textarea-autosize js-authorization-focus"></textarea></fieldset></form></div></div><div id="popup-review-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li><input type="submit" value="Отправить" class="button button--filled"></li><li class="review-add__action-attitude"><ul class="review-add__attitude"><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-up-outline"></i><i class="icon icon--24 mdi mdi-thumb-up"></i><p>положительный</p></li><li class="is-hr"><hr></li><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-down-outline"></i><i class="icon icon--24 mdi mdi-thumb-down"></i><p>отрицательный</p></li></ul></li></ul></form></div></div><div id="popup-answer" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend review-add__legend--employee">Андрей Богоявленский</legend><textarea rows="4" placeholder="Текст ответа..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li class="review-add__action-send"><input type="submit" value="Ответить" class="button button--filled"></li></ul></form></div></div><div id="popup-mail" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><input type="text" placeholder="Тема" autofocus class="review-add__input-text"><textarea rows="1" placeholder="Сообщение..." class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li class="review-add__action-send"><input type="submit" value="Отправить" class="button button--filled"></li></ul></form></div></div><div id="popup-messages-empty" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-messages-full" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><ul class="popup-messages__list"><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd></dl></li><li><dl><dt><a href='#'><b>Максим Скрябин</b></a><span>21 фев &bull; 17:52</span></dt><dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd></dl></li><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</dd></dl></li></ul><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-message" class="popup popup--message"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-message"><h5>Спасибо!</h5><p>Ваше мнение очень важно для меня.</p><a href="#" class="button button--filled js-popup-close">Ок</a></article></div><div id="popup-search-team-result" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Найти команду</h2><div class="controls-popup__input-block"><input type="search"></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">FT3</h3><div class="controls-popup__links"><a href="#">5 сотрудников</a><a href="#"><span>team</span>.ft3.com</a></div></div><div class="controls-popup__buttons-box"><a href="#" class="control-button control-button--edit">Запрос</a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">АвтоМир</h3><div class="controls-popup__links"><a href="#">14 сотрудников</a><a href="#"><span>team</span>.lal.cc</a></div></div><div class="controls-popup__buttons-box"><a href="#" data-state-info="Запрос отправлен" class="control-button control-button--delete"><span class="is-desktop">Отменить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">FT3</h3><div class="controls-popup__links"><a href="#">5 сотрудников</a><a href="#"><span>team.</span>ft3.com</a></div></div><div class="controls-popup__buttons-box"><a href="#" data-state-info="Вы прикреплены" class="control-button control-button--delete control-button--delete-gray"><span class="is-desktop">Отменить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">Коворкинг PO₂RT</h3><div class="controls-popup__links"><a href="#">2 сотрудников</a><a href="#"><span>team.</span>coworking-port.ru</a></div></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Вы уже прикреплены к компании Авилон</div></div></div></div></div></div><div id="popup-search-team" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Добавить сотрудника:</h2><div class="controls-popup__input-grid"><input type="search"><button class="control-button control-button--edit">Отправить</button></div></div></div><div id="popup-search-team-add" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Добавить сотрудника:</h2><div class="controls-popup__input-grid"><input type="search"><button class="control-button control-button--edit">Отправить</button></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">jurabelson@yandex.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">arkady@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">lolopup@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">arkady@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div></div></div><!-- crop--><div class="crop-popup-fade js-popup-fade"><div class="crop-popup js-crop-popup"><div class="crop-box"><p><b>Выберите область для маленьких фотографий.</b> <span>Миниатюра будет использоваться в карточке сотрудника, статьях и комментариях.</span></p><div id="upload-photo"></div><a href="#" class="crop-popup__result-button js-upload-result">Сохранить изменения</a></div><a href="#" class="popup__close js-crop-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a></div></div><!-- alerts--><div data-save class="alert js-alert-save"><div class="alert__content"><p><b>Поздравляем!</b> Изменения успешно сохранены.</p></div></div><div data-delete class="alert js-alert-delete"><div class="alert__content"><p><b>Внимание!</b> Вы уверены, что хотите удалить эту статью?</p><div class="alert__buttons"><div class="alert__buttons-col"><a href="#" class="button alert__button js-alert-button-close">Нет</a></div><div class="alert__buttons-col"><a href="#" class="button alert__button alert__button--delete js-alert-button-close">Да</a></div></div></div></div><script src="../assets/javascripts/vendor/jquery.js"></script><script src="../assets/javascripts/vendor/jquery.magnific-popup.js"></script><script src="../assets/javascripts/vendor/autosize.js"></script><script src="../assets/javascripts/variables.js"></script><script src="../assets/javascripts/utilities.js"></script><script src="../assets/javascripts/components/header.js"></script><script src="../assets/javascripts/components/mobile_menu.js"></script><script src="../assets/javascripts/components/popups.js"></script></body></html>