<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FT3 / Сотрудники</title><link rel="stylesheet" media="all" href="../assets/stylesheets/application.css"><script src="../assets/javascripts/vendor/modernizr-custom.js"></script></head><body><header id="header" class="header"><div class="container"><div class="header__inner"><div class="header__logo"><a href="http://www.ascgroup.ru/" target="_blank"><img src="../assets/images/brand/logo.jpg" alt="АвтоСпецЦентр" class="header__logo-img"></a></div><div class="header__desc"><p>Вы&nbsp;находитесь на&nbsp;странице сотрудников компании АвтоСпецЦентр (официальный дилер концерна &laquo;Ниссан&raquo; в&nbsp;России). Обращайтесь к&nbsp;сотрудникам напрямую, не&nbsp;стесняйтесь!</p></div><div class="header__nav"><nav id="" class="navigation"><ul><li><a href="employees.html" class="is-active">Сотрудники</a></li><li><a href="articles.html">Статьи</a></li><li><a href="reviews.html">Отзывы</a></li></ul></nav></div><div class="header__authorized"><ul class="authorization-user"><li class="authorization-user__decorate"><a href="#">Оформить свою страницу</a></li><li class="authorization-user__self"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""></li><li class="authorization-user__logout"><a href="#">Выйти</a></li></ul></div><div class="header__mobile-menu"><a id="mobile-menu-toggle" href="#" class="header__mobile-menu-toggle"><i class="icon icon--36 mdi mdi-menu"></i></a></div></div></div></header><main><div id="picture" style="background-image: url(../assets/images/brand/background.jpg)" class="picture"></div><nav id="navigation" class="navigation navigation--main"><ul><li><a href="employees.html" class="is-active">Сотрудники</a></li><li><a href="articles.html">Статьи</a></li><li><a href="reviews.html">Отзывы</a></li></ul></nav><div class="employees"><div class="container"><div class="employees__blocks"><div class="employees__block"><article class="employee-card-preview card js-hover-container"><div class="employee-card-preview__content"><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" alt="" class="employee-card-preview__userpic"></a><h2 class="employee-card-preview__title"><a href="employee_articles.html" class="employee-card-preview__title-link js-hover">Константин Ковалевский</a></h2><p class="employee-card-preview__desc">Старший менеджер</p></div><div class="controls-button-grid controls-button-grid--top-auto"><a class="control-button control-button--edit">Редактировать</a><a class="control-button control-button--delete"><span class="is-desktop">Удалить</span><i class="mdi mdi-close not-desktop"></i></a></div><!--case actions.length//    when 1
//        li
//            a.button.button--filled(href='#')= actions[0].title
//    when 2
//        li
//            a.button.button--filled(href='#')= actions[0].title
//        li
//            a.button.button--bordered(href='#' data-type=actions[1].type): span= actions[1].title--></article></div><div class="employees__block"><article class="employee-card-preview card js-hover-container"><div class="employee-card-preview__content"><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" alt="" class="employee-card-preview__userpic"></a><h2 class="employee-card-preview__title"><a href="employee_articles.html" class="employee-card-preview__title-link js-hover">Иван Иванов</a></h2></div><div class="controls-button-grid controls-button-grid--top-auto"><a class="control-button control-button--edit">Редактировать</a><a class="control-button control-button--delete"><span class="is-desktop">Удалить</span><i class="mdi mdi-close not-desktop"></i></a></div><!--case actions.length//    when 1
//        li
//            a.button.button--filled(href='#')= actions[0].title
//    when 2
//        li
//            a.button.button--filled(href='#')= actions[0].title
//        li
//            a.button.button--bordered(href='#' data-type=actions[1].type): span= actions[1].title--></article></div><div class="employees__block"><article class="employee-card-preview card js-hover-container"><div class="employee-card-preview__content"><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" alt="" class="employee-card-preview__userpic"></a><h2 class="employee-card-preview__title"><a href="employee_articles.html" class="employee-card-preview__title-link js-hover">Максим Скрябин</a></h2><p class="employee-card-preview__desc">Начав общение со мной о покупке автомобиля, процесс...</p></div><div class="controls-button-grid controls-button-grid--top-auto"><a class="control-button control-button--edit">Редактировать</a><a class="control-button control-button--delete"><span class="is-desktop">Удалить</span><i class="mdi mdi-close not-desktop"></i></a></div><!--case actions.length//    when 1
//        li
//            a.button.button--filled(href='#')= actions[0].title
//    when 2
//        li
//            a.button.button--filled(href='#')= actions[0].title
//        li
//            a.button.button--bordered(href='#' data-type=actions[1].type): span= actions[1].title--></article></div><div class="employees__block"><article class="employee-card-preview card js-hover-container"><div class="employee-card-preview__content"><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" alt="" class="employee-card-preview__userpic"></a><h2 class="employee-card-preview__title"><a href="employee_articles.html" class="employee-card-preview__title-link js-hover">Ольга Скворцова</a></h2></div><div class="controls-button-grid controls-button-grid--top-auto"><a class="control-button control-button--edit">Редактировать</a><a class="control-button control-button--delete"><span class="is-desktop">Удалить</span><i class="mdi mdi-close not-desktop"></i></a></div><!--case actions.length//    when 1
//        li
//            a.button.button--filled(href='#')= actions[0].title
//    when 2
//        li
//            a.button.button--filled(href='#')= actions[0].title
//        li
//            a.button.button--bordered(href='#' data-type=actions[1].type): span= actions[1].title--></article></div></div></div></div></main><menu id="mobile-menu" class="mobile-menu"><div class="mobile-menu__inner"><div class="mobile-menu__nav"><nav id="" class="navigation"><ul><li><a href="employees.html" class="is-active">Сотрудники</a></li><li><a href="articles.html">Статьи</a></li><li><a href="reviews.html">Отзывы</a></li></ul></nav></div><div class="mobile-menu__authorized"><ul class="authorization-user"><li class="authorization-user__decorate"><a href="#">Оформить свою страницу</a></li><li class="authorization-user__self"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""></li><li class="authorization-user__logout"><a href="#">Выйти</a></li></ul></div></div></menu><div id="popup-authorization" class="popup popup--authorization"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-authorization"><h5 class="popup-authorization__title">Выберите соцсеть для входа или регистрации:</h5><ul class="popup-authorization__social"><li><a href="#" class="is-twitter">Twitter</a></li><li><a href="#" class="is-facebook">Facebook</a></li><li><a href="#" class="is-google-plus">Google</a></li></ul><footer class="popup-authorization__support">При поддержке <a href='#'>ft3.com</a></footer></article></div><div id="popup-review-not-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup review-card--add card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." class="review-add__textarea js-textarea-autosize js-authorization-focus"></textarea></fieldset></form></div></div><div id="popup-review-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li><input type="submit" value="Отправить" class="button button--filled"></li><li class="review-add__action-attitude"><ul class="review-add__attitude"><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-up-outline"></i><i class="icon icon--24 mdi mdi-thumb-up"></i><p>положительный</p></li><li class="is-hr"><hr></li><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-down-outline"></i><i class="icon icon--24 mdi mdi-thumb-down"></i><p>отрицательный</p></li></ul></li></ul></form></div></div><div id="popup-answer" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend review-add__legend--employee">Андрей Богоявленский</legend><textarea rows="4" placeholder="Текст ответа..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li class="review-add__action-send"><input type="submit" value="Ответить" class="button button--filled"></li></ul></form></div></div><div id="popup-mail" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><input type="text" placeholder="Тема" autofocus class="review-add__input-text"><textarea rows="1" placeholder="Сообщение..." class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li class="review-add__action-send"><input type="submit" value="Отправить" class="button button--filled"></li></ul></form></div></div><div id="popup-messages-empty" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-messages-full" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><ul class="popup-messages__list"><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd></dl></li><li><dl><dt><a href='#'><b>Максим Скрябин</b></a><span>21 фев &bull; 17:52</span></dt><dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd></dl></li><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</dd></dl></li></ul><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-message" class="popup popup--message"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-message"><h5>Спасибо!</h5><p>Ваше мнение очень важно для меня.</p><a href="#" class="button button--filled js-popup-close">Ок</a></article></div><script src="../assets/javascripts/vendor/jquery.js"></script><script src="../assets/javascripts/vendor/jquery.magnific-popup.js"></script><script src="../assets/javascripts/vendor/autosize.js"></script><script src="../assets/javascripts/variables.js"></script><script src="../assets/javascripts/utilities.js"></script><script src="../assets/javascripts/components/header.js"></script><script src="../assets/javascripts/components/mobile_menu.js"></script><script src="../assets/javascripts/components/popups.js"></script></body></html>