@charset "UTF-8";

#{$all-buttons} {
  background: none;
  border: none;
  font-family: inherit;
  outline: none;
}

@mixin button {
  @include text-base;
  display: inline-block;
  border-radius: $border-radius-small;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;

  &:not(a) {
    transition: all $transition-duration-base;
  }

  @at-root a#{&} {
    text-decoration: none;
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: .3;
  }
}

@mixin button-filled {
  padding: 1rem 2rem;
  background: $color-brand;
  color: #fff;

  &:not([disabled]):hover {
    background: rgba($color-brand, .7);
  }
}

@mixin button-bordered {
  padding: .9rem 1.9rem;
  background: #fff;
  border: 1px solid $color-lightest;
  color: $color-brand;

  &:not([disabled]):hover {
    border-color: $color-lighter;
  }
}

.button.button { // Increasing specifity
  @include button;

  &--filled {
    @include button-filled;
  }

  &--filled-large {
    @include button-filled;
    @include text-large;
    padding: 1.9rem 2rem;
  }

  &--bordered {
    @include button-bordered;
  }

  &--bordered-large {
    @include button-bordered;
    @include text-large;
    padding: 1.8rem 1.9rem;
  }
}

.controls-button-grid {
  display: flex;

  &--full {
    > a, .controls-button-grid__min-buttons {
      width: 100%;
      margin: 0;
    }
  }

  &--top-auto {
    margin-top: auto;
  }

  > a {

    &:not(:first-child) {
      margin-left: 1rem;
    }

    @include mq(xs) {
      &:first-child {
        flex-grow: 3;
      }
    }

    @include mq(sm) {
      &:first-child {
        flex-grow: 4;
      }
    }

    @include mq(md) {
      width: 50%;

      &:first-child {
        flex-grow: 1;
      }
    }
  }

  &__min-buttons {
    @include grid(x, center);
  }

  &__min-buttons-box {
    width: 25%;
    padding: 0 .5rem;
  }

}


.control-button {
  @include font(1.4rem,1.4rem);
  display: inline-block;
  padding: 1.25rem 2.6rem;
  border-radius: $border-radius-small;
  border: 1px solid $color-light;
  text-align: center;
  text-decoration: none;
  background: $color-light;
  color: #fff;
  transition: $transition-duration-base;
  cursor: default;

  @include mq(md) {
    &:hover {
      text-decoration: none;
      border-color: rgba($color-light, .7);
      background: rgba($color-light, .7);
    }
  }

  &--edit, &--delete {

    @include mq(md) {
      flex-grow: 1;

      &:hover {
        border-color: rgba($color-brand, .7);
        background: rgba($color-brand, .7);
        color: #fff;
        cursor: default;
      }
    }
  }

  &--create, &--delete, &--min-buttons {

    i {
      @include font(2.1rem,2.1rem);
      font-weight: 700;
    }

    @include mq(xs) {
      padding: .8rem;
    }

  }

  &--edit {
    border-color: $color-brand;
    background: $color-brand;
  }

  &--delete {
    background: #fff;
    border-color: $color-brand;
    color: $color-brand;

    @include mq(xs) {
      padding: .8rem;
    }

    @include mq(sm) {
      padding: .8rem;
    }

    @include mq(md) {
      padding: 1.25rem 2.6rem;
    }

    &[data-state-info] {
      position: relative;

      &::before {
        @include text-base;
        position: absolute;
        top: 50%;
        left: -1rem;
        transform: translate(-100%, -50%);
        white-space: nowrap;
        color: $color-lightest;
        content: attr(data-state-info);
      }
    }
  }

  &--delete-gray {
    border-color: $color-brand;
    background: $color-brand;
    color: #fff;
  }


  &--min-buttons {
    width: 100%;
    padding: .8rem;

    > i {
      @include font(2.1rem,2.1rem);
      font-weight: 700;
    }
  }

  &[data-message] {
    position: relative;

    &::before, &::after {
      display: none;
    }

    &:hover {

      &::before, &::after {
        display: block;
      }
    }


    &::before {
      @include size(1rem);
      position: absolute;
      top: -1.1rem;
      left: 50%;
      transform: translate(-50%,-50%) rotate(45deg);
      background: $color-light;
      content: "";
    }

    &::after {
      @include font(1.2rem,1.2rem);
      position: absolute;
      top: -2rem;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: .3rem 1rem .5rem;
      background: $color-light;
      white-space: nowrap;
      color: #fff;
      content: attr(data-message);
    }
  }
}

.filter-button {
  @include font(1.6rem, 1.6rem);
  display: block;
  width: 100%;
  padding: 2rem 1.4rem;
  outline: none;
  border-radius: $border-radius-small;
  border: 1px solid $color-lightest;
  text-align: center;
  white-space: nowrap;
  background: transparent;
  color: $color-light;

  @include mq(md) {
    &:hover {
      color: $color-brand;
      text-decoration: none;
    }
  }

  &--create {
    background: $color-light;
    color: #fff;

    &:hover {
      opacity: .7;
    }

  }

}
