
.crop-popup-fade {
  display: none;
}

.crop-popup-fade {
  @include size(100%);
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(77, 77, 77, 0.97);
  z-index: 1002;
}

.crop-popup {
  @include size(100%);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0;
  z-index: 1003;


  p {
    @include text-large;
    display: block;
    width: 100%;
    padding: 0 1rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;

    @include mq(sm) {
      margin-bottom: 4rem;
    }

    > b {
      display: block;
      font-weight: 700;
    }

    @include mq(xs) {
      span {
        display: none;
      }
    }
  }

  &__result-button {
    @include text-base;
    margin-top: 3.5rem;
    padding: 1.5rem;
    display: block;
    border-radius: $border-radius-small;
    text-align: center;
    background: #fff;
    color: $color-light;
    cursor: default;

    &:hover {
      opacity: .7;
      text-decoration: none;
    }

    @include mq(sm) {
      display: block;
      width: 41rem;
      margin: 3.5rem auto;
    }

  }

}

.crop-box {
  position: relative;
  display: block;
  padding: 3.4rem 2rem;
  width: 100%;


  @include mq(sm) {
    width: 76rem;

  }

  > .croppie-container {
    height: 36rem;

    @include mq(sm) {
      height: 50rem;
    }
  }
}

.croppie-container .cr-boundary {
  background: $color-light;
  opacity: 1;
}

.cr-slider-wrap {
  display: none;
}

.croppie-container .cr-viewport, .croppie-container .cr-resizer {
  border: 2px dashed #fff;

  &::before {
    @include size(3.6rem);
    @include font(2rem,2rem);
    position: absolute;
    top: .8rem;
    right: 2.5rem;
    border-radius: 50%;
    background: #fff;
    content:'';
  }

  &::after {
    @include font(2.4rem,2.4rem);
    position: absolute;
    top: 1rem;
    right: 3rem;
    border-radius: 50%;
    font: normal normal normal 24px/1 "Material Design Icons";
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    content: "\F190";
  }
}
