.dz-details, .dz-progress, .dz-error-message, .dz-success-mark, .dz-remove, .dz-error-mark {
  display: none;


}

.dz-started  {
  > span {
    display: none !important;
  }
}

.dz-for-background {
  .dz-image {
    @include size(100%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;

    > img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      height: auto;
      max-height: none;

    }

  }
}

.dz-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 80%;

  > img {
    max-height: 100%;
    width: auto;
  }

}