.editor {
  font-family: $font-family-sans;


  &__box {

    @media (min-width: 1280px) {
      margin-left: 22rem;
      margin-right: 23rem;
    }
  }

  &__body {
    padding: 3.4rem 2rem;
    background: #fff;
    min-height: 500px; // todo remove

    @include mq(sm) {
      padding: 5.4rem 6rem;
    }
  }

  &__input-block {
    position: relative;
    margin-bottom: 1.5rem;

    @include mq(sm) {
      margin-bottom: 2rem;
    }

    > input {
      @include font(3.2rem,3.4rem);
      display: block;
      width: 100%;
      font-weight: 700;
      color: $color-base;
      border: 0;
      outline: none;

      &::placeholder {
        color: $color-lighter;
    }

      @include mq(sm) {
        @include font(4rem,4rem);
      }
    }

    &--description {
      margin: 1.2rem 0 1.5rem;

      @include mq(sm) {
        margin: 1.6rem 0 2.5rem;
      }

      > input {
        @include font(1.6rem, 2.2rem);
        font-family: 'Georgia';
        font-weight: 400;
      }
    }
  }

  &__content-box {
    position: relative;
  }

  &__buttons {
    position: absolute;
    display: flex;
    top: 0;
    left: -1rem;
    transform: translateX(-100%);
    padding: .7rem 1rem;
    background: #b3b3b3;

    > a {
      display: block;
      color: #e8e8e8;

      &:not(:last-child) {
        margin-right: 1rem;
      }

      &:hover {
        color: #fff;
      }

      > i {
        @include font(2rem, 2rem);
      }
    }
  }

}


// editor overrides

.medium-editor-toolbar {
padding: 1.5rem 0;
}

.medium-toolbar-arrow-under {
  display: block;
}


.medium-editor-insert-plugin .clearfix:before, .medium-editor-insert-plugin:before, .medium-editor-insert-plugin .clearfix:after, .medium-editor-insert-plugin:after {
  display: none;
}

.medium-editor-insert-plugin .medium-insert-buttons {
  @include mq(xs) {
    display: block;
    width: 100%;
  }
}

.medium-editor-insert-plugin .medium-insert-buttons .medium-insert-buttons-addons {
  display: block !important;
  width: 7.6rem;
  left: 0;
  top: 50%;
  padding: 0 .6rem;
  transform: translate(-120%, -15%);
  background: #b3b3b3;

  @include mq(xs) {
    right: auto;
    left: 50%;
    transform: translate(-50%, -15%);

    &::after {
      @include triangle(1rem, #b3b3b3, left);
      left: -1rem;
      transform: translate(-100%,-50%);
    }
  }

  &::after {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(100%,-50%);
    content: '';

    @include mq(sm) {
      @include triangle(1rem, #b3b3b3, right);
      right: .1rem;
    }
  }

  li {
    margin: 0;
  }
}

.medium-insert-buttons-show {
  display: none !important;
}


// tollbar style


.medium-editor-insert-plugin .medium-insert-buttons button {
  @include size(3rem);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 0;
  border: 0;
  padding: 0;
  background: transparent;
  color: rgba(#fff, .7);
  cursor: default;

  > i {
    @include font(2.2rem,2.2rem);
  }

}


.medium-editor-toolbar-actions {
  display: flex;
  align-items: center;
  padding: .6rem .8rem !important;
  background: #4d4d4d;
  color: #fff;

  > li {

    > button {
      @include size(2.8rem);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      color: rgba(#fff, .7rem);

      &:hover {
        color: #fff;
      }

      i {
        @include font(2.4rem,2.4rem);

        &.mdi-format-list-bulleted {
          @include font(2.2rem,2.2rem);
        }
        &.mdi-link-variant {
          @include font(2rem,2rem);
        }
      }

      span {
        @include font(2rem,2rem);

        &.min {
          @include font(1.6rem,1.6rem);
        }

      }

    }
  }
}

.medium-editor-toolbar-actions:after {
  clear: both;
  content: "";
  display: table;
}

.medium-toolbar-arrow-over::before, .medium-toolbar-arrow-under::after {
  content: "";
  display: block;
  height: 0px;
  left: 50%;
  margin-left: -8px;
  position: absolute;
  width: 0px;
  border-style: solid;
}

.medium-toolbar-arrow-under::after {
  top: 5.4rem;
  border-color: #4d4d4d transparent transparent;
}

.medium-toolbar-arrow-under:after {
  border-width: 6px 6px 0;
}


// editor content style
.editor__content {
  @include text-large;
  font-family: $font-family-serif;

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  > h2,
  > h3 {
    font-family: $font-family-sans;

    &:not(:first-child) {
      margin-top: 3rem;

      @include mq(sm) {
        margin-top: 4rem;
      }

      @include mq(md) {
        margin-top: 6rem;
      }
    }

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  // Blockquote
  > blockquote {
    @include content-indents-base;
    @include font(1.8rem, 2.5rem);
    padding-left: 2rem;
    border-left: 1px solid $color-light;
    font-style: italic;

    @include mq(md) {
      @include font(2rem, 2.5rem);
      padding-left: 3rem;
    }
  }

  // Figure
  > figure {
    @include content-indents-large;
    position: relative;

    > img {
      display: block;
      margin: {
        right: auto;
        left: auto;
      }
      vertical-align: top;
    }

    > figcaption {
      @include text-base;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      margin-top: 1rem;
      color: $color-lighter;
      font-family: $font-family-sans;
      text-align: center;
    }
  }

  // Img
  > img, > a > img {
    @include content-indents-large;
    display: block;
    margin: {
      right: auto;
      left: auto;
    }
    vertical-align: top;
  }

  // Lists
  > ol,
  > ul {
    @include content-indents-base;
    margin-left: 2rem;

    @include mq(sm) {
      margin-left: 3rem;
    }

    @include mq(md) {
      margin-left: 4.5rem;
    }

    > li {
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  > ol {
    list-style: decimal;
  }

  > ul {
    list-style: disc;
  }

  // Paragraph
  > p {
    @include content-indents-base;

    &:first-child {
      margin-top: 0;
    }
  }

  // Video (Youtube, Vimeo)


  &__video {
    @include content-indents-large;
    position: relative;
    padding-bottom: 56.25%; // 16:9
    height: 0;

    > iframe {
      @include size(100%);
      position: absolute;
      top: 0;
      left: 0;
    }
  }


  .medium-insert-embeds {
    @include content-indents-large;
    position: relative;
    padding-bottom: 56.25%; // 16:9
    height: 0;

    iframe {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }
  }

  &--promo {
    margin: {
      right: -2rem;
      left: -2rem;
    }

    @include mq(sm) {
      margin: {
        right: -4rem;
        left: -4rem;
      }
    }

    @include mq(md) {
      margin: {
        right: -6rem;
        left: -6rem;
      }
    }

    > img {
      max-width: none;
      width: 100%;
    }
  }
}