@charset "UTF-8";

.employees {
  margin: {
    top: 4rem;
    bottom: 8rem;
  }

  @include mq(md) {
    margin: {
      top: 6rem;
      bottom: 12rem;
    }
  }

  // Blocks
  &__blocks {
    @include grid;
    margin-bottom: -1rem;

    @include mq(md) {
      margin-bottom: -1.5rem;
    }
  }

  &__block {
    @include grid-col;
    @include grid-cols(1, 1);
    margin-bottom: 1rem;

    @include mq(sm) {
      @include grid-cols(1, 2);
    }

    // Custom media query
    @if $enable-mq-device == true {
      @media all and (min-device-width: 1280px) {
        @include grid-cols(1, 3);
        margin-bottom: 1.5rem;
      }
    } @else {
      @media all and (min-width: 1280px) {
        @include grid-cols(1, 3);
        margin-bottom: 1.5rem;
      }
    }
  }
}

// Layout
.employee-layout {
  margin-top: -4rem;


  @include mq(sm) {
    margin-top: -8rem;
  }

  @include mq(md) {
    margin-top: -12rem;
  }

  &--alt {
    margin-top: 0;

    @include mq(sm) {
      margin-top: 0rem;
    }

    @include mq(md) {
      margin-top: 0rem;
    }

    .reviews {
      margin-top: 0;
    }
  }

  &__row {
    @include mq(md) {
      @include grid(x, center);
    }
  }

  &__column {
    @include mq(md) {
      @include grid-col;
      @include grid-cols(2, 3);
    }
  }
}

// Actions
@mixin employee-actions-button-with-icon-styles {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  &::before {
    font-family: "Material Design Icons";
  }

  &[data-type="contact"]::before {
    content: "\F3F2";
  }

  &[data-type="review"]::before {
    content: "\F182";
  }

  &[data-type="thank"] {
    position: relative;

    &::before {
      content: "\F585";
    }

    @include mq(md) {
      &::after {
        @include text-small;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding-top: .5rem;
        color: $color-lighter;
        content: attr(data-caption);
      }
    }
  }

  > span {
    display: none;
  }
}

.employee-actions {
  display: flex;
  align-items: center;
  margin: {
    right: -.5rem;
    left: -.5rem;
  }

  > li {
    padding: {
      right: .5rem;
      left: .5rem;
    }

    > .button {
      display: block;
    }
  }
}

// Cards
.employee-card-preview {
  display: flex;
  flex-direction: column;
  height: 26rem;
  padding: 2rem;
  border-radius: $border-radius-base;

  @include mq(sm) {
    height: 28rem;
  }

  @include mq(md) {
    height: 30rem;
    padding: 3rem;
  }

  &__content {
    position: relative;
    padding-right: 8rem;

    .mod_no-flexbox & {
      min-height: 18rem;

      @include mq(sm) {
        min-height: 20rem;
      }
    }

    @include mq(sm) {
      padding-right: 10rem;
    }

    @include mq(md) {
      padding-right: 12rem;
    }
  }

  &__userpic {
    @include size(8rem);
    position: absolute;
    top: -1rem;
    right: -1rem;

    @include mq(sm) {
      @include size(10rem);
    }

    @include mq(md) {
      @include size(12rem);
      top: -1.5rem;
      right: -1.5rem;
    }
  }

  &__title {
    margin-top: .5rem;

    @include mq(sm) {
      margin-top: 1rem;
    }
  }

  &__title-link {
    display: inline-block;
    color: $color-light;

    &:hover,
    &.hover {
      color: $color-brand;
      text-decoration: none;
    }
  }

  &__desc {
    @include text-large;
    margin-top: 1.5rem;
    color: $color-lighter;

    @include mq(sm) {
      margin-top: 1rem;
    }
  }

  &__actions {
    margin-top: auto;

    > li {
      @include mq(xs) {
        &:nth-child(1) {
          width: calc(100% - 4rem);
        }

        &:nth-child(2) {
          > .button {
            @include employee-actions-button-with-icon-styles;
            @include size(4rem);

            &::before {
              font-size: 2.4rem;
            }
          }
        }
      }

      @include mq(sm) {
        width: 50%;
      }
    }
  }
}

.employee-card-article {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 2rem;
  border-radius: $border-radius-base;

  @include mq(sm) {
    margin-bottom: 2rem;
    padding: 2rem 4rem;
  }

  @include mq(md) {
    margin-bottom: 3rem;
    padding: 3rem 6rem;
  }

  > li {
    &:not(:first-child) {
      margin-left: 1rem;

      @include mq(sm) {
        margin-left: 2rem;
      }
    }
  }

  &__userpic {
    border-radius: 50%;
  }

  &__content {
    flex: 1;
  }

  &__name {
    margin-left: -1rem;

    @include mq(sm) {
      margin-left: -2rem;
    }
  }

  &__name-link {
    display: inline-block;
    padding-left: 1rem;
    color: $color-light;

    @include mq(sm) {
      padding-left: 2rem;
    }

    &:hover,
    &.hover {
      color: $color-brand;
      text-decoration: none;
    }
  }

  &__desc {
    @include text-large;
    margin-top: 1.5rem;
    color: $color-lighter;

    @include mq(xs) {
      display: none;
    }
  }

  &__action {
    width: 17.5rem;

    @include mq(xs) {
      display: none;
    }

    > .button {
      display: block;
    }
  }
}

.employee-card {
  padding: 3rem 2rem 4rem;
  border-radius: $border-radius-base;

  @include mq(sm) {
    padding: 7rem 4rem 8rem;
  }

  @include mq(md) {
    min-height: 30rem;
    padding: 11rem 6rem 12rem;
  }

  &__summary {
    display: flex;
    flex-direction: row-reverse;
  }

  &__userpic {
    @include size(8rem);
    margin: {
      top: -2rem;
      right: -1rem;
      left: 2rem;
    }

    @include mq(sm) {
      @include size(16rem);
      margin: {
        top: -5rem;
        right: -2rem;
        left: 2rem;
      }
    }

    @include mq(md) {
      @include size(24rem);
      margin: {
        top: -8rem;
        right: -3rem;
        left: 3rem;
      }
    }
  }

  &__content {
    flex: 1;

    @include mq(xs) {
      margin-right: -9rem;
    }
  }

  &__name {
    @include mq(xs) {
      margin-right: 8rem;
    }

    > br {
      @include mq(sm) {
        display: none;
      }
    }
  }

  &__bio {
    @include text-large;
    margin-top: 2rem;

    @include mq(xs) {
      display: none;
    }

    > h2,
    > ol,
    > ul,
    > p {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    > ol,
    > ul {
      margin-left: 4.5rem;
    }

    > ol {
      list-style: decimal;
    }

    > ul {
      list-style: disc;
    }
  }

  &__bio-details {
    @include text-small;
    margin-top: 2rem;

    @include mq(sm) {
      display: none;
    }
  }

  &__accounts {
    display: flex;
    align-items: center;
    margin-top: 3rem;

    > li {
      &:not(:last-child) {
        margin-right: 2rem;
      }

      > a {
        color: $color-lighter;

        &:hover {
          color: $color-light;
        }
      }
    }
  }

  &__actions {
    margin-top: 3rem;

    @include mq(xs) {
      flex-wrap: wrap;
    }

    > li {
      &:nth-child(1) {
        @include mq(xs) {
          width: 100%;

          &:not(:only-child) {
            margin-bottom: 1rem;
          }
        }

        @include mq(sm) {
          flex: 3;
        }

        @include mq(md) {
          flex: 1;
        }
      }

      &:nth-child(n+2) {
        flex: 1;

        > .button {
          @include employee-actions-button-with-icon-styles;
          height: 6rem;

          &::before {
            font-size: 3rem;
          }

          @include mq(md) {
            &::before {
              display: none;
            }

            > span {
              display: block;
            }
          }
        }
      }
    }
  }
}