@charset "UTF-8";

.navigation {
  main & {
    margin: {
      top: 4rem;
      bottom: 4rem;
    }

    @include mq(md) {
      margin: {
        top: 6rem;
        bottom: 6rem;
      }
    }

    > ul > li > a:not(.button) {
      color: rgba(#fff, .7);

      &:hover {
        .mod_no-touchevents & {
          color: #fff;
        }
      }

      &.is-active {
        color: #fff;
      }

      &::after {
        background: #fff;
      }
    }
  }

  menu & {
    > ul {
      flex-direction: column;
      align-items: flex-end;

      > li {
        &:not(:first-child) {
          margin-top: 4rem;
        }
      }
    }
  }

  > ul {
    display: flex;
    align-items: center;

    > li {
      &:not(:first-child) {
        margin-left: 2rem;

        @include mq(md) {
          margin-left: 3rem;
        }
      }

      > a {
        &.button {
          width: 12rem;
        }

        &:not(.button) {
          position: relative;
          color: rgba($color-brand, .7);
          font-weight: 700;
          letter-spacing: .075em;
          text-transform: uppercase;

          &:hover {
            .mod_no-touchevents & {
              color: $color-brand;
              text-decoration: none;

              &::after {
                width: 100%;
              }
            }
          }

          &.is-active {
            color: $color-brand;
            cursor: default;

            &::after {
              width: 100%;
            }
          }

          &::after {
            @include size(0 .2rem);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, .5rem);
            background: $color-brand;
            content: "";
            transition: width $transition-duration-base;
          }
        }
      }
    }
  }

  &--main {
    > ul {
      @include container;
    }
  }
}