@charset "UTF-8";

.navigation {


  > ul > li {
    display: none;

    @include mq(md) {
      display: block;
    }

  }


  main & {
    margin: {
      top: 4rem;
      bottom: 4rem;
    }

    @include mq(md) {
      margin: {
        top: 6rem;
        bottom: 6rem;
      }
    }


    > ul > li > a:not(.button-menu) {
      color: rgba(#fff, .7);

      &:hover {
        .mod_no-touchevents & {
          color: #fff;
        }
      }

      &.is-active {
        color: #fff;
      }

      &::after {
        background: #fff;
      }
    }
  }

  menu & {

  }

  > ul {
    display: flex;
    align-items: center;

    > li {


      @include mq(md) {

        &:not(:first-child) {
          margin-left: 2rem;

          @include mq(md) {
            margin-left: 3rem;
          }
        }
      }



      > a {
        &.button {
          width: 12rem;
        }

        &:not(.button-menu) {
          position: relative;
          color: rgba($color-light, .7);
          font-weight: 700;
          letter-spacing: .075em;
          text-transform: uppercase;

          &:hover {
            .mod_no-touchevents & {
              color: $color-light;
              text-decoration: none;

              &::after {
                width: 100%;
              }
            }
          }

          &.is-active {
            color: #4c4c4c;
            cursor: default;

            &::after {
              width: 100%;
              background: $color-light;
            }
          }

          &::after {
            @include size(0 .2rem);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, .5rem);
            background: $color-light;
            content: "";
            transition: width $transition-duration-base;
          }
        }
      }


      &.buttons {

        @include mq(sm) {
          display: none;
          flex-direction: column;
          align-items: flex-end;
          margin-left: auto;
        }

        @include mq(md) {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

      }

    }
  }

  &__user-photo {
    display: block;


    a {
      @include size(4rem);
      display: block;
      border-radius: 50%;
      overflow: hidden;

      &::before, &::after {
        display: none;
      }

      > img {
        width: 100%;
        height: auto;
        vertical-align: top;
      }
    }
  }

  &--main {
    > ul {
      @include container;
    }
  }


  &--mobile-menu {

    > ul  {
      display: block;


      > li {
        display: block;
        margin: 0;
        text-align: right;

        > a:not(.button-menu) {
          display: inline-block;
          padding-bottom: .2rem;
          border-bottom: 2px solid transparent;
        }

        &.buttons {
          display: flex;
          @include mq(xs) {
            flex-direction: column;
            align-items: flex-end;
          }
        }

        &.is-current {

          > a:not(.button-menu) {
            border-color: #4c4c4c;
            color: #4c4c4c;
          }
        }

        &:not(:first-child) {
          margin-top: 2.5rem;
        }

        @include mq(md) {
          display: none;
        }

        > a:not(.button-menu) {
          @include font(1.4rem,2.2rem);
          color: rgba(#4c4c4c, .7);
          text-transform: uppercase;
        }

        > a {
          &::after {
            display: none !important;
          }
        }
      }
    }
  }


  // logo, buttons for lk

  &__company-logo {
    display: block;
    max-height: 4.2rem;
    width: auto;
    line-height: 1;
    opacity: .15;

    &::after {
      display: none !important;
    }
    @include mq(xs) {

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    @include mq(sm) {
      &:not(:last-child) {
        margin-right: 3rem;
      }
    }
    > img {
      display: block;
      width: auto;
      max-height: 100%;
      vertical-align: top;
    }
  }

  .button-menu {
    @include font(1.4rem,1.4rem);
    display: inline-block;
    padding: 1.2rem 1.2rem 1.4rem;
    min-width: 16rem;
    text-align: center;
    border-radius: $border-radius-small;
    border: 1px solid #4d4d4d;
    text-transform: none;
    color: #4d4d4d;

    @include mq(xs) {

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    @include mq(sm) {

      &:not(:last-child) {
        margin-right: 2rem;
      }

      &:not(.button-menu--exit) {

        &:hover {
          border-color: rgba(#4d4d4d, .7);
          color: rgba(#4d4d4d, .7);
          text-decoration: none;
        }
      }
    }

    &--exit {
      padding: 0;
      min-width: 0;
      border-color: transparent;
      padding-left: 0;
      padding-right: 0;

      &:hover {
        color: #4d4d4d;
        text-decoration: underline;
      }

      @include mq(xs) {
        padding: 1.2rem 1.2rem 1.4rem;
        min-width: 0;
      }
    }
  }

}