@charset "UTF-8";

.page-controls {

  margin: 4rem 0;

  @include mq(sm) {
    margin: 5rem 0 6rem;
  }

  &--editor {
    margin-bottom: 3rem;
  }

  &__input-grid {
    align-items: center;

    &:not(:first-child) {
      margin-top: 2.8rem;
    }

    @include mq(sm) {

      &:not(:first-child) {
        margin-top: 4.8rem;
      }
    }

    &--filter {

      @include mq(sm) {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -1rem;
        margin: 0 -.5rem;
      }
    }

    &--between {
      display: flex;
      justify-content: space-between;
    }
  }

  &__input-block {

    &:first-child {
      flex-grow: 9;
    }

    &:not(:first-child) {
      margin-left: 1rem;
    }

    &--full {
      width: 100%;
    }
  }


  &__filter-input-block {

    &.is-fixed {
      position: fixed;
      top: 0;
      background: #f2f2f2;
      z-index: 999;

      @include mq(xs) {
        left: 0 !important;;
        width: 100% !important;
        padding: .5rem 2rem !important;
      }

      @include mq(ms) {
        margin-left: -.7rem;
        padding: 0 .5rem;
      }
    }

    @include mq(xs) {
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    @include mq(sm) {
      width: 33.333333%;
      padding: .5rem;
    }

    &--1-2 {

      @include mq(md) {
        width: 50%;
        padding: .5rem;
      }

      @media (min-width: 768px) and (max-width: 1180px){
        width: 50%;
        padding: .5rem;
        margin-bottom: 1rem;
      }
    }

    &--1-4 {

      @include mq(md) {
        width: 25%;
        padding: .5rem;
      }

      @media (min-width: 768px) and (max-width: 1180px){
        width: 50%;
        padding: .5rem;
        margin-bottom: 1rem;
      }
    }

    &--editor-buttons {
      @include mq(md) {
        width: 50%;
        padding: .5rem;
      }
    }

    > input {
      display: block;
      width: 100%;
    }
  }

  &__filter-input-grid {
    display: flex;
    margin: 0 -.5rem;
  }

  &__filter-input-grid-item {
    width: 50%;
    padding: .5rem;
  }
}