@charset "UTF-8";

.reviews {
  margin: {
    top: 4rem;
    bottom: 8rem;
  }

  @include mq(md) {
    margin: {
      top: 6rem;
      bottom: 12rem;
    }
  }

  // Blocks
  &__blocks {
    @include grid;
    margin-bottom: -1rem;

    @include mq(md) {
      margin-bottom: -1.5rem;
    }
  }

  &__block {
    @include grid-col;
    @include grid-cols(1, 1);
    margin-bottom: 1rem;

    @include mq(sm) {
      @include grid-cols(1, 2);
    }

    @include mq(md) {
      @include grid-cols(1, 3);
      margin-bottom: 1.5rem;
    }
  }

  // List
  &__list {
    .review-card {
      @include mq(sm) {
        padding: {
          right: 4rem;
          left: 4rem;
        }
      }

      @include mq(md) {
        padding: {
          right: 6rem;
          left: 6rem;
        }
      }

      &:not(:last-child) {
        margin-bottom: 1rem;

        @include mq(md) {
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}

// Count
.reviews-count {
  display: flex;
  align-items: center;
  color: $color-lightest;

  > .icon {
    margin-left: .75rem;
  }
}

// Card
.review-card {
  position: relative;
  padding: 2rem 2rem 4rem;

  @include mq(md) {
    padding: 3rem 3rem 6rem;
  }

  &__attitude {
    position: absolute;
    top: 1rem;
    right: 1rem;

    @include mq(md) {
      top: 1.5rem;
      right: 1.5rem;
    }
  }

  &__title {
    margin-right: 3rem;
    color: $color-lightest;
  }

  &__review {
    margin-top: 1.25rem;

    @include mq(md) {
      margin-top: 2.5rem;
    }
  }

  &__reviewer {
    margin-top: 1.5rem;
  }

  &__response {
    margin: {
      top: 1rem;
      left: 5rem;
    }

    @include mq(sm) {
      margin-left: 6rem;
    }

    @include mq(md) {
      margin-left: 7rem;
    }
  }

  &__response-text {

  }

  &__response-meta {
    display: flex;
    align-items: baseline;

    > li {
      &:not(:first-child) {
        @include text-small;
        color: $color-lighter;
      }

      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  &.review-card--popup { // Increasing specifity
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: stretch;

    @include mq(sm) {
      padding: {
        right: 4rem;
        left: 4rem;
      }
    }

    @include mq(md) {
      padding: {
        right: 6rem;
        left: 6rem;
      }
    }

    .review-add {
      flex: 1;
      display: flex;
      flex-direction: column;

      &__action {
        margin-top: auto;
      }
    }
  }
}

// Add
.review-add {
  &__fieldset {
    margin-bottom: 2rem;

    @include mq(md) {
      margin-bottom: 4rem;
    }
  }

  &__legend {
    display: block;
    margin-bottom: 1rem;
    color: $color-lightest;

    @include mq(sm) {
      margin-bottom: 2rem;
    }

    @include mq(md) {
      margin-bottom: 3rem;
    }

    &--employee {
      color: $color-light;
    }
  }

  &__input-text,
  &__textarea {
    @include text-large;
    display: block;
    width: 100%;
    border: none;
    color: inherit;
    font-family: $font-family-serif;
    outline: none;
    resize: none;
  }

  &__input-text {
    margin-bottom: 2rem;

    @include mq(md) {
      margin-bottom: 3rem;
    }
  }

  &__action {
    display: flex;
    align-items: center;

    @include mq(xs) {
      flex-wrap: wrap;
    }

    > li {
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  &__action-attitude {
    @include mq(xs) {
      flex: 0 0 100%;
      margin-top: 2rem;
    }

    @include mq(sm) {
      margin-left: auto;
    }
  }

  &__attitude {
    display: flex;

    @include mq(xs) {
      flex-direction: column;
      align-items: flex-start;
    }

    @include mq(sm) {
      align-items: center;
    }

    > li {
      &:not(.is-hr) {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-lighter;

        &:not(:last-child) {
          @include mq(xs) {
            margin-bottom: .5rem;
          }
        }

        &:hover {
          color: $color-light;
        }

        > .icon {
          position: relative;
          z-index: 1;

          &:nth-of-type(1) {
            display: block;
          }

          &:nth-of-type(2) {
            display: none;
            color: $color-light;
          }
        }

        > input {
          @include size(100%);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          cursor: pointer;
          opacity: 0;

          &:checked + .icon {
            display: none;

            + .icon {
              display: block;
            }
          }
        }

        > p {
          margin-left: 1rem;
          color: $color-light;
        }
      }

      &.is-hr {
        @include size(2rem 1px);
        background: $color-lightest;

        @include mq(xs) {
          display: none;
        }

        @include mq(sm) {
          margin: 0 .75rem;
        }
      }
    }
  }
}