@charset "UTF-8";

.user {
  display: flex;
  align-items: center;

  &__avatar {

  }

  &__avatar-img {
    vertical-align: top;
  }

  &__details {
    flex: 1;
    margin-left: 1rem;
  }

  &__name {
    > a {
      margin-left: -1rem;
      padding-left: 1rem;
    }
  }

  &__meta {
    @include text-small;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    color: $color-lighter;

    > li {
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  &--employee {
    .user__avatar,
    .user__avatar-img {
      border-radius: 50%;
    }

    .user__name {
      color: $color-lightest;
    }
  }


  // lk

  &__lk-info {
    display: flex;
    align-items: center;
  }

  &__info-date {
    @include font(1.2rem,1.8rem);
    color: $color-lighter;
  }

  &__info-request {
    position: relative;
    margin-left: .8rem;
    padding-left: 1rem;


    &:empty {
      margin: 0;

      &::before {
        display: none;
      }
    }

    > a, > span {
      @include font(1.2rem,1.8rem);
      color: $color-light;
    }

    > a {

      &:hover {
        text-decoration: underline;
        color: $color-light;
      }
    }

    &::before {
      @include size(.4rem);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-radius: 50%;
      background: $color-lighter;
      content: '';
    }

    &--no-publick {
      > a, > span {
        @include font(1.2rem,1.8rem);
        color: $color-lighter;

        &:hover {
          text-decoration: none;
          color: $color-light;
        }

      }
    }


  }



}