@charset "UTF-8";

// selectmenu

.ui-article-select {

  @include mq(sm) {
    display: none;
  }

  .ui-selectmenu-button {
    @include font(1.4rem, 1.4rem);
    padding: 1.2rem 0;
    border: 1px solid transparent;
    background: transparent;
    text-transform: uppercase;
    font-weight: 700;
    color: $color-light;
  }

  .ui-selectmenu-button-open {
    padding: 1.2rem 2rem;
    border: 1px solid $color-lightest;
    background: #fff;
  }
}


.ui-selectmenu-button {
  @include font(1.6rem,1.6rem);
  font-family: $font-family-sans;
  position: relative;
  display: block;
  width: 100%;
  padding: 2rem;
  border-radius: $border-radius-small;
  border: 1px solid $color-lightest;
  background: #fff;
  color: $color-light;
  cursor: default;
  outline: none;

  &.ui-selectmenu-button-open {
    outline: none;
  }

  .ui-selectmenu-icon {
    @include size(0);
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    display: block;
    pointer-events: none;
    border: {
      top:   .4rem solid $color-light;
      right: .4rem solid transparent;
      left:  .4rem solid transparent;
    }
  }

  .ui-selectmenu-text {
    @include ellipsis;

    &.ui-state-placeholder {
      color: $color-lighter;
    }
  }
}

.ui-selectmenu-button-open {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.ui-selectmenu-menu {
  position: absolute;
  z-index: 1001;
  display: none;

  &.ui-selectmenu-open {
    display: block;
  }

  .ui-menu {
    background: #fff;
    overflow: hidden;
    border: {
      right:  1px solid $color-lightest;
      bottom: 1px solid $color-lightest;
      left:   1px solid $color-lightest;
    }

    border-bottom-right-radius: $border-radius-small;
    border-bottom-left-radius: $border-radius-small;
  }

  .ui-menu-item {
    &.ui-state-disabled {
      display: none;
    }
  }

  .ui-menu-item-wrapper {
    padding: 1rem 2rem;
    &.ui-state-active {
      background: #eee;
    }
  }
}

